### ISSUE TITLE
Bees dumps its core on every start

### ISSUE THREAD

**Issue by kakra** [Zygo/bees#124]
I'm seeing some strange effect: I noticed `coredumpctl` collected a coredump of bees on every reboot of the system. So I manually restarted the bees service and can reliably reproduce this:

```
           PID: 4508 (bees)
           UID: 0 (root)
           GID: 0 (root)
        Signal: 6 (ABRT)
     Timestamp: Mon 2019-09-16 23:19:46 CEST (17s ago)
  Command Line: /usr/libexec/bees --help
    Executable: /usr/libexec/bees
 Control Group: /maintenance.slice/beesd@f2869244-3695-490c-9b5b-ce084f597dfc.service
          Unit: beesd@f2869244-3695-490c-9b5b-ce084f597dfc.service
         Slice: maintenance.slice
       Boot ID: ea849286253e4b84ae630928697e1151
    Machine ID: 121b87ca633e8ac0016656680000001b
      Hostname: jupiter
       Storage: /var/lib/systemd/coredump/core.bees.0.ea849286253e4b84ae630928697e1151.4508.1568668786000000000000.lz4
       Message: Process 4508 (bees) of user 0 dumped core.

                Stack trace of thread 4511:
                #0  0x00007fa420d6a433 __GI_raise (libc.so.6)
                #1  0x00007fa420d5353d __GI_abort (libc.so.6)
                #2  0x00007fa421106f35 _ZN9__gnu_cxx27__verbose_terminate_handlerEv (libstdc++.so.6)
                #3  0x00007fa42112b066 _ZN10__cxxabiv111__terminateEPFvvE (libstdc++.so.6)
                #4  0x00007fa42112b0a1 _ZSt9terminatev (libstdc++.so.6)
                #5  0x00007fa42112aa9a __gxx_personality_v0 (libstdc++.so.6)
                #6  0x00007fa420f195b8 _Unwind_ForcedUnwind_Phase2 (libgcc_s.so.1)
                #7  0x00007fa420f19dd5 _Unwind_Resume (libgcc_s.so.1)
                #8  0x00007fa4211b49e8 _ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l (libstdc++.so.6)
                #9  0x000056017702d3f9 _ZStlsIcSt11char_traitsIcESaIcEERSt13basic_ostreamIT_T0_ES7_RKNSt7__cxx1112basic_stringIS4_S5_T1_EE (bees)
                #10 0x000056017701f9df _ZZN10BeesThread4execESt8functionIFvvEEENKUlvE_clEv (bees)
                #11 0x00007fa4211569ce execute_native_thread_routine (libstdc++.so.6)
                #12 0x00007fa42128a410 start_thread (libpthread.so.0)
                #13 0x00007fa420e3b9ff __clone (libc.so.6)

                Stack trace of thread 4508:
                #0  0x00007fa42128b9b2 __GI___pthread_timedjoin_ex (libpthread.so.0)
                #1  0x00007fa421156c53 __gthread_join (libstdc++.so.6)
                #2  0x000056017702006a _ZN10BeesThreadD2Ev (bees)
                #3  0x0000560176fdca50 _ZN11BeesContextD4Ev (bees)
                #4  0x0000560176fd82e7 _ZNSt16_Sp_counted_baseILN9__gnu_cxx12_Lock_policyE2EE10_M_releaseEv (bees)
                #5  0x0000560176fd33eb _ZNSt14__shared_countILN9__gnu_cxx12_Lock_policyE2EED4Ev (bees)
                #6  0x0000560176fd4079 operator() (bees)
                #7  0x000056017702eba3 _ZNKSt8functionIFvvEEclEv (bees)
                #8  0x0000560176fcda7b main (bees)
                #9  0x00007fa420d54f05 __libc_start_main (libc.so.6)
                #10 0x0000560176fce75a _start (bees)

                Stack trace of thread 4510:
                #0  0x00007fa4212915c0 futex_abstimed_wait_cancelable (libpthread.so.0)
                #1  0x0000560176fe0b81 __gthread_cond_timedwait (bees)
                #2  0x000056017702eb53 _ZNKSt8functionIFvvEEclEv (bees)
                #3  0x000056017701fa8d _ZZN10BeesThread4execESt8functionIFvvEEENKUlvE_clEv (bees)
                #4  0x00007fa4211569ce execute_native_thread_routine (libstdc++.so.6)
                #5  0x00007fa42128a410 start_thread (libpthread.so.0)
                #6  0x00007fa420e3b9ff __clone (libc.so.6)
```

The strange thing is: The service itself still runs, its main PID is lower than the PID which dumped its core. So the process leader probably didn't die. I guess some thread or child process dies. The bees logs don't take notice of this. Also, dmesg doesn't take note of this. But the systemd coredump collector catches it.

```
$ systemctl status beesd@f2869244-3695-490c-9b5b-ce084f597dfc
● beesd@f2869244-3695-490c-9b5b-ce084f597dfc.service - Bees (f2869244-3695-490c-9b5b-ce084f597dfc)
   Loaded: loaded (/usr/lib/systemd/system/beesd@.service; enabled; vendor preset: disabled)
  Drop-In: /etc/systemd/system/beesd@.service.d
           └─override.conf
   Active: active (running) since Mon 2019-09-16 23:19:46 CEST; 5min ago
     Docs: https://github.com/Zygo/bees
 Main PID: 4500 (beesd)
    Tasks: 11
   Memory: 1.4G
      CPU: 0
   CGroup: /maintenance.slice/beesd@f2869244-3695-490c-9b5b-ce084f597dfc.service
           ├─4500 /bin/bash /usr/sbin/beesd --no-timestamps f2869244-3695-490c-9b5b-ce084f597dfc
           └─4534 /usr/libexec/bees --no-timestamps --strip-paths --loadavg-target=5 --verbose=6 /run/bees/mnt/f2869244-3695-490c-9b5b-ce084f597dfc
```

Journal of this instance:

```
Sep 16 23:19:47 jupiter beesd[4500]: bees version v0.6-75-g7117cb4
Sep 16 23:19:47 jupiter beesd[4500]: 2019-09-16 23:19:46 4534.4534<7> bees: Masking signals
Sep 16 23:19:47 jupiter beesd[4500]: 2019-09-16 23:19:46 4534.4534<7> bees: BeesThread exec progress_report
Sep 16 23:19:47 jupiter beesd[4500]: 2019-09-16 23:19:46 4534.4534<7> bees: BeesThread exec status_report
Sep 16 23:19:47 jupiter beesd[4500]: 2019-09-16 23:19:46 4534.4534<5> bees: log level set to 6
Sep 16 23:19:47 jupiter beesd[4500]: bees[4534]: setting load average target to 5
Sep 16 23:19:47 jupiter beesd[4500]: bees[4534]: setting worker thread pool minimum size to 0
Sep 16 23:19:47 jupiter beesd[4500]: bees[4534]: setting worker thread pool maximum size to 8
Sep 16 23:19:47 jupiter beesd[4500]: bees[4534]: Starting bees main loop...
Sep 16 23:19:47 jupiter beesd[4500]: crawl_296[4541]: Opening gentoo/rootfs/var/log/journal/121b87ca633e8ac0016656680000001b/system.journal found FS_NOCOW_FL flag in 0x800000
Sep 16 23:19:46 jupiter systemd[1]: Started Bees (f2869244-3695-490c-9b5b-ce084f597dfc).
Sep 16 23:19:48 jupiter beesd[4500]: crawl_301[4542]: Opening home/kakra/.local/share/keybase/keybase.leveldb/LOG found FS_NOCOW_FL flag in 0x800000
Sep 16 23:19:48 jupiter beesd[4500]: crawl_303[4543]: Opening home/kakra/.local/share/keybase/keybase.leveldb/201492.ldb found FS_NOCOW_FL flag in 0x800000
Sep 16 23:19:50 jupiter beesd[4500]: crawl_303[4542]: Opening home/kakra/.local/share/keybase/keybase.leveldb/195197.ldb found FS_NOCOW_FL flag in 0x800000
Sep 16 23:19:56 jupiter beesd[4500]: crawl_303[4542]: Opening home/kakra/.local/share/keybase/keybase.leveldb/195197.ldb found FS_NOCOW_FL flag in 0x800000
Sep 16 23:19:56 jupiter beesd[4500]: crawl_303[4543]: Opening home/kakra/.local/share/keybase/keybase.leveldb/201492.ldb found FS_NOCOW_FL flag in 0x800000
Sep 16 23:19:58 jupiter beesd[4500]: crawl_303[4543]: Opening home/kakra/.local/share/keybase/keybase.leveldb/201534.ldb found FS_NOCOW_FL flag in 0x800000
Sep 16 23:20:01 jupiter beesd[4500]: crawl_303[4542]: Opening home/kakra/.local/share/keybase/keybase.leveldb/197107.ldb found FS_NOCOW_FL flag in 0x800000
Sep 16 23:20:09 jupiter beesd[4500]: crawl_303[4542]: Opening home/kakra/.local/share/keybase/keybase.leveldb/199700.ldb found FS_NOCOW_FL flag in 0x800000
Sep 16 23:20:15 jupiter beesd[4500]: crawl_303[4542]: Opening home/kakra/.local/share/keybase/keybase.leveldb/199701.ldb found FS_NOCOW_FL flag in 0x800000
Sep 16 23:21:01 jupiter beesd[4500]: crawl_303[4606]: Opening home/kakra/.local/share/keybase/keybase.leveldb/201528.ldb found FS_NOCOW_FL flag in 0x800000
Sep 16 23:21:14 jupiter beesd[4500]: crawl_303[4631]: PERFORMANCE: 6.029 sec: grow constrained = 1 *this = BeesRangePair: 84.941M src[0x2000..0x54f3000] dst[0x18000000..0x1d4f1000]
Sep 16 23:21:14 jupiter beesd[4500]: crawl_303[4631]: src = 26 #290 (deleted)
Sep 16 23:21:14 jupiter beesd[4500]: crawl_303[4631]: dst = 39 home/kakra/.local/share/Steam/SteamApps/shadercache/49520/swarm/steam_shader_cache/bucket_7029415.swarc
Sep 16 23:21:40 jupiter beesd[4500]: crawl_303[4758]: Opening home/kakra/.local/share/keybase/keybase.leveldb/185645.ldb found FS_NOCOW_FL flag in 0x800000
Sep 16 23:21:51 jupiter beesd[4500]: crawl_303[4757]: Opening home/kakra/.local/share/keybase/keybase.leveldb/187216.ldb found FS_NOCOW_FL flag in 0x800000
Sep 16 23:22:12 jupiter beesd[4500]: crawl_303[4839]: Opening home/kakra/.local/share/keybase/keybase.leveldb/171287.ldb found FS_NOCOW_FL flag in 0x800000
Sep 16 23:22:22 jupiter beesd[4500]: crawl_303[4844]: Opening home/kakra/.local/share/keybase/keybase.leveldb/186372.ldb found FS_NOCOW_FL flag in 0x800000
Sep 16 23:23:17 jupiter beesd[4500]: crawl_296[4877]: Opening gentoo/rootfs/var/log/journal/121b87ca633e8ac0016656680000001b/system.journal found FS_NOCOW_FL flag in 0x800000
Sep 16 23:23:18 jupiter beesd[4500]: crawl_303[4877]: Opening home/kakra/.local/share/keybase/keybase.leveldb/191924.ldb found FS_NOCOW_FL flag in 0x800000
Sep 16 23:23:20 jupiter beesd[4500]: crawl_303[4859]: Opening home/kakra/.local/share/baloo/index found FS_NOCOW_FL flag in 0x800000
Sep 16 23:23:25 jupiter beesd[4500]: crawl_303[4877]: PERFORMANCE: 5.637 sec: grow constrained = 1 *this = BeesRangePair: 127.238M src[0x280b6000..0x2fff3000] dst[0xc37d2000..0xcb70f000]
Sep 16 23:23:25 jupiter beesd[4500]: crawl_303[4877]: src = 26 #290 (deleted)
Sep 16 23:23:25 jupiter beesd[4500]: crawl_303[4877]: dst = 43 home/kakra/.local/share/Steam/SteamApps/shadercache/238960/fozpipelinesv4/steam_pipeline_cache.foz
Sep 16 23:23:44 jupiter beesd[4500]: crawl_303[4877]: PERFORMANCE: 5.832 sec: grow constrained = 1 *this = BeesRangePair: 102.941M src[0x398fc000..0x3ffed000] dst[0x10d01e000..0x11370f000]
Sep 16 23:23:44 jupiter beesd[4500]: crawl_303[4877]: src = 26 #290 (deleted)
Sep 16 23:23:44 jupiter beesd[4500]: crawl_303[4877]: dst = 43 home/kakra/.local/share/Steam/SteamApps/shadercache/238960/fozpipelinesv4/steam_pipeline_cache.foz
Sep 16 23:23:49 jupiter beesd[4500]: crawl_303[4876]: PERFORMANCE: 6.235 sec: grow constrained = 1 *this = BeesRangePair: 111.617M src[0x2f0f000..0x9ead000] dst[0x11ffb9000..0x126f57000]
Sep 16 23:23:49 jupiter beesd[4500]: crawl_303[4876]: src = 19 #293 (deleted)
Sep 16 23:23:49 jupiter beesd[4500]: crawl_303[4876]: dst = 43 home/kakra/.local/share/Steam/SteamApps/shadercache/238960/fozpipelinesv4/steam_pipeline_cache.foz
Sep 16 23:24:41 jupiter beesd[4500]: crawl_294[4876]: Opening gentoo/rootfs/var/lib/quassel/quassel-storage.sqlite found FS_NOCOW_FL flag in 0x800000
Sep 16 23:24:41 jupiter beesd[4500]: crawl_296[4876]: Opening gentoo/rootfs/var/log/journal/121b87ca633e8ac0016656680000001b/system.journal found FS_NOCOW_FL flag in 0x800000
Sep 16 23:24:41 jupiter beesd[4500]: crawl_296[4876]: Opening gentoo/rootfs/var/log/journal/121b87ca633e8ac0016656680000001b/user-500.journal found FS_NOCOW_FL flag in 0x800000
```

There's no journal of the dumping PID, probably because all logging is passing through stderr/stdout instead of syslog:

```
$ journalctl _PID=4508 -b
-- Logs begin at Wed 2019-03-20 23:04:43 CET, end at Mon 2019-09-16 23:29:19 CEST. --
-- No entries --
```

**Comment by Zygo** [comment]
Weird.  Could it be a locale issue?  It looks like it's trying to throw an exception in a stream inserter, and maybe that breaks if the locale's encoding is fed some binary garbage.  That's a pretty common problem in Python code, but maybe C++ has something analogous (especially if C++ stream exceptions are turned on as bees does).

Also does it only happen under systemd, or does it happen on the command-line too?  There might be something broken in the C/C++/streams library, e.g. bees crashes instantly in a chroot if /proc is unavailable because the libc thread support code crashes without /proc.

**Comment by kakra** [comment]
So, now I've rebuilt bees. The error seems gone and log output is identical:

```
Sep 16 23:36:12 jupiter systemd[1]: Started Bees (f2869244-3695-490c-9b5b-ce084f597dfc).
Sep 16 23:36:13 jupiter beesd[8419]: INFO: Find f2869244-3695-490c-9b5b-ce084f597dfc in /etc/bees//btrfs-system-pool.conf, use as conf
Sep 16 23:36:13 jupiter beesd[8419]: INFO: Check: Disk exists
Sep 16 23:36:13 jupiter beesd[8419]: INFO: Check: Disk with btrfs
Sep 16 23:36:13 jupiter beesd[8419]: INFO: WORK DIR: /run/bees/
Sep 16 23:36:13 jupiter beesd[8419]: INFO: MOUNT DIR: /run/bees//mnt/f2869244-3695-490c-9b5b-ce084f597dfc
Sep 16 23:36:13 jupiter beesd[8419]: bees version v0.6-75-g7117cb4
Sep 16 23:36:13 jupiter beesd[8419]: 2019-09-16 23:36:13 8451.8451<7> bees: Masking signals
Sep 16 23:36:13 jupiter beesd[8419]: 2019-09-16 23:36:13 8451.8451<7> bees: BeesThread exec progress_report
Sep 16 23:36:13 jupiter beesd[8419]: 2019-09-16 23:36:13 8451.8451<7> bees: BeesThread exec status_report
Sep 16 23:36:13 jupiter beesd[8419]: 2019-09-16 23:36:13 8451.8451<5> bees: log level set to 6
Sep 16 23:36:13 jupiter beesd[8419]: bees[8451]: setting load average target to 5
Sep 16 23:36:13 jupiter beesd[8419]: bees[8451]: setting worker thread pool minimum size to 0
Sep 16 23:36:13 jupiter beesd[8419]: bees[8451]: setting worker thread pool maximum size to 8
Sep 16 23:36:13 jupiter beesd[8419]: bees[8451]: Starting bees main loop...
```

Maybe some change introduced by a glibc update which injected some incompatibility? No other package seems to be broken (using Gentoo, everything is compiled from scratch).

It probably also fixes my observation of a much longer boot: Writing the coredump takes quite a while and takes a lot of IO bandwidth. Will reboot now and see if it's gone permanently.

**Comment by kakra** [comment]
Maybe I should rebuild everything linking against `libpthread.so.0`... Guessing it could be a lot...

**Comment by Zygo** [comment]
Given the breathtaking complexity of the C++ runtime, I'm frankly amazed every time C++ code survives a glibc update without recompiling, so I don't know where to begin speculating when it doesn't work.

Recent glibc updates did make some significant changes to stdio behavior, including making errors "sticky".  So if there's a one-time error on stderr, that error has to be explicitly cleared before stderr will work again.  If cerr works the same way, then there could be stderr exceptions occurring in exception handlers now that weren't there in old glibc.  But if it's this issue, it should persist, it shouldn't go away if you rebuild.

**Comment by kakra** [comment]
The first dumps date back to 2019-06-24. A few days before, I upgraded glibc:

     Tue Jun 18 22:58:05 2019 >>> sys-libs/glibc-2.29-r2

I probably didn't reboot until 24th. Hmm, or did I?

```
$ last|grep reboot
[...]
reboot   system boot  5.1.14-gentoo    Mon Jun 24 23:49 - 00:00  (00:11)
reboot   system boot  5.1.14-gentoo    Mon Jun 24 23:39 - 23:48  (00:09)
reboot   system boot  5.1.14-gentoo    Mon Jun 24 23:22 - 23:38  (00:15)
reboot   system boot  5.1.12-gentoo    Mon Jun 24 21:41 - 23:22  (01:40)
reboot   system boot  5.1.12-gentoo    Sat Jun 22 15:30 - 20:47 (2+05:16)
reboot   system boot  5.1.11-gentoo    Wed Jun 19 22:54 - 15:30 (2+16:36)
```

So, if I updated glibc on 2019-06-18, it cannot have caused this because I already rebooted at least twice before the first coredump, and my coredump history dates back to at least March. And looking at the other updates around that time, there's nothing else related to what bees uses except a kernel update.

Maybe I should also rebuild what's linking against `/usr/lib64/libc++.so.1`... If this is what you call "C++ runtime"...

**Comment by Zygo** [comment]
The C and C++ runtimes are intertwined on modern Linux.  Changes to one might lead to (largely unintentional) behavior of the other.  By "C++ runtime" I'm referring collectively to the compiler generated code, inline and template functions in headers, C++ and C libraries.

Or, bees could have some dodgy code in it that is breaking in just the right place to terminate a thread early (or late?) in its lifetime, but not the top-level process.

I'm not seeing any unexpected core files.  Maybe it's dependent on command-line arguments, e.g. --strip-paths?

**Comment by Zygo** [comment]
OK, dumb question (dumb because I didn't ask it earlier):  are all the bees threads running?  If not, which one(s) is (are) missing?

**Comment by kakra** [comment]
Since I cannot currently reproduce, I don't know which thread died. Bees seemed to have just worked despite the crashing dump. Maybe it helps knowing that PID 4500 was the main thread and 4508 died just within a few tiny seconds after starting bees? If bees has a defined order in which it starts threads, you might guess and compare to my backtrace to see if your guess fits.

Running `coredumpctl gdb bees` shows this (maybe inaccurate because I recompiled bees and the bug is gone, so the core file loaded here and the binary that produced it no longer match):

```
(gdb) thread 2
[Switching to thread 2 (LWP 4508)]
#0  0x00007fa42128b9b2 in ?? () from /usr/lib64/libpthread.so.0
(gdb) bt
#0  0x00007fa42128b9b2 in ?? () from /usr/lib64/libpthread.so.0
#1  0x00007fa421156c53 in __gthread_join (__value_ptr=<optimized out>, __threadid=<optimized out>) at /var/tmp/portage/sys-devel/gcc-8.3.0-r1/work/build/x86_64-pc-linux-gnu/libstdc++-v3/include/x86_64-pc-linux-gnu/bits/gthr-default.h:668
#2  std::thread::join (this=<optimized out>) at /var/tmp/portage/sys-devel/gcc-8.3.0-r1/work/gcc-8.3.0/libstdc++-v3/src/c++11/thread.cc:110
#3  0x000056017702006a in BeesThread::~BeesThread (this=0x56017742ad90, __in_chrg=<optimized out>) at /usr/lib/gcc/x86_64-pc-linux-gnu/8.3.0/include/g++-v8/bits/shared_ptr_base.h:1018
#4  0x0000560176fdca50 in BeesContext::~BeesContext (this=0x56017742aa10, __in_chrg=<optimized out>) at bees.h:704
#5  __gnu_cxx::new_allocator<BeesContext>::destroy<BeesContext> (this=0x56017742aa10, __p=0x56017742aa10) at /usr/lib/gcc/x86_64-pc-linux-gnu/8.3.0/include/g++-v8/ext/new_allocator.h:140
#6  std::allocator_traits<std::allocator<BeesContext> >::destroy<BeesContext> (__a=..., __p=0x56017742aa10) at /usr/lib/gcc/x86_64-pc-linux-gnu/8.3.0/include/g++-v8/bits/alloc_traits.h:487
#7  std::_Sp_counted_ptr_inplace<BeesContext, std::allocator<BeesContext>, (__gnu_cxx::_Lock_policy)2>::_M_dispose (this=0x56017742aa00) at /usr/lib/gcc/x86_64-pc-linux-gnu/8.3.0/include/g++-v8/bits/shared_ptr_base.h:554
#8  0x0000560176fd82e7 in std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release (this=0x56017742aa00) at /usr/lib/gcc/x86_64-pc-linux-gnu/8.3.0/include/g++-v8/bits/shared_ptr_base.h:148
#9  std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release (this=0x56017742aa00) at /usr/lib/gcc/x86_64-pc-linux-gnu/8.3.0/include/g++-v8/bits/shared_ptr_base.h:148
#10 0x0000560176fd33eb in std::__shared_count<(__gnu_cxx::_Lock_policy)2>::~__shared_count (this=<synthetic pointer>, __in_chrg=<optimized out>) at /usr/lib/gcc/x86_64-pc-linux-gnu/8.3.0/include/g++-v8/bits/shared_ptr_base.h:1167
#11 std::__shared_ptr<BeesContext, (__gnu_cxx::_Lock_policy)2>::~__shared_ptr (this=<synthetic pointer>, __in_chrg=<optimized out>) at /usr/lib/gcc/x86_64-pc-linux-gnu/8.3.0/include/g++-v8/bits/shared_ptr_base.h:1167
#12 std::shared_ptr<BeesContext>::~shared_ptr (this=<synthetic pointer>, __in_chrg=<optimized out>) at /usr/lib/gcc/x86_64-pc-linux-gnu/8.3.0/include/g++-v8/bits/shared_ptr.h:103
#13 bees_main (argc=2, argv=0x7ffce1eb5078) at bees.cc:763
#14 0x0000560176fd4079 in <lambda()>::operator() (__closure=<optimized out>) at bees.cc:944
#15 std::_Function_handler<void(), main(int, char**)::<lambda()> >::_M_invoke(const std::_Any_data &) (__functor=...) at /usr/lib/gcc/x86_64-pc-linux-gnu/8.3.0/include/g++-v8/bits/std_function.h:297
#16 0x000056017702eba3 in std::function<void ()>::operator()() const (this=0x7ffce1eb4da0) at /usr/lib/gcc/x86_64-pc-linux-gnu/8.3.0/include/g++-v8/bits/std_function.h:682
#17 crucible::catch_and_explain(std::function<void ()> const&, std::function<void (std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)> const&) (f=..., explainer=...) at error.cc:67
#18 0x0000560176fcda7b in main (argc=<optimized out>, argv=<optimized out>) at /usr/lib/gcc/x86_64-pc-linux-gnu/8.3.0/include/g++-v8/bits/std_function.h:87
```

**Comment by Zygo** [comment]
That might be related to #120...?  But bees won't work after hitting #120.

It looks like there was an exception during BeesContext's constructor.  The constructor hasn't returned at bees.cc line 763:

```
        shared_ptr<BeesContext> bc = make_shared<BeesContext>();
```

This is right at startup, before we've even parsed any arguments.

**Comment by kakra** [comment]
But it worked for me, and paths are absolute. After recompile, it works, so the environment should be okay.

**Comment by kakra** [comment]
I think we can close this, I cannot reproduce this on any of my other systems.
