### ISSUE TITLE
Bees hangs up 6.1.7-1-MANJARO kernel

### ISSUE THREAD

**Issue by S-trace** [Zygo/bees#246]
Hi!

I'm running bees 0.8 on Manjaro with 6.1.7-1-MANJARO kernel on a Samsung T7 1GB USB SSD, and it works fine, but after some long time (when dedup is almost completerd) it hangs, main bees process is consuming 100% cpu (one kernel) and I have the following kernel log:
```
[  368.371920] INFO: task crawl_5:2829 blocked for more than 122 seconds.
[  368.371926]       Tainted: P           OE      6.1.7-1-MANJARO #1
[  368.371928] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[  368.371929] task:crawl_5         state:D stack:0     pid:2829  ppid:1      flags:0x00004002
[  368.371933] Call Trace:
[  368.371935]  <TASK>
[  368.371937]  __schedule+0x370/0x12a0
[  368.371944]  schedule+0x5e/0xd0
[  368.371948]  wait_current_trans+0xf0/0x160 [btrfs 13bc16e98c7a8d5d966c4096cfee4d520183f65f]
[  368.372008]  ? sugov_start+0x150/0x150
[  368.372012]  start_transaction+0x341/0x5b0 [btrfs 13bc16e98c7a8d5d966c4096cfee4d520183f65f]
[  368.372064]  ? btrfs_scrub_progress+0x160/0x160 [btrfs 13bc16e98c7a8d5d966c4096cfee4d520183f65f]
[  368.372125]  iterate_extent_inodes+0xab/0x370 [btrfs 13bc16e98c7a8d5d966c4096cfee4d520183f65f]
[  368.372186]  ? btrfs_previous_extent_item+0xb2/0x120 [btrfs 13bc16e98c7a8d5d966c4096cfee4d520183f65f]
[  368.372236]  ? iterate_inodes_from_logical+0xb8/0xf0 [btrfs 13bc16e98c7a8d5d966c4096cfee4d520183f65f]
[  368.372296]  iterate_inodes_from_logical+0xb8/0xf0 [btrfs 13bc16e98c7a8d5d966c4096cfee4d520183f65f]
[  368.372358]  btrfs_ioctl_logical_to_ino+0x105/0x170 [btrfs 13bc16e98c7a8d5d966c4096cfee4d520183f65f]
[  368.372416]  __x64_sys_ioctl+0x91/0xd0
[  368.372421]  do_syscall_64+0x5c/0x90
[  368.372424]  ? syscall_exit_to_user_mode+0x1b/0x40
[  368.372427]  ? do_syscall_64+0x6b/0x90
[  368.372429]  ? do_syscall_64+0x6b/0x90
[  368.372431]  ? do_syscall_64+0x6b/0x90
[  368.372433]  ? do_syscall_64+0x6b/0x90
[  368.372436]  entry_SYSCALL_64_after_hwframe+0x63/0xcd
[  368.372439] RIP: 0033:0x7f34bd82decf
[  368.372458] RSP: 002b:00007f34bd72c3b0 EFLAGS: 00000246 ORIG_RAX: 0000000000000010
[  368.372461] RAX: ffffffffffffffda RBX: 0000000000000003 RCX: 00007f34bd82decf
[  368.372463] RDX: 00007f34bd72c7b8 RSI: 00000000c038943b RDI: 0000000000000003
[  368.372465] RBP: 00007f34bd72c7b0 R08: 0000000000000b0d R09: 000055d27e52b428
[  368.372467] R10: 00007f3434010ff0 R11: 0000000000000246 R12: 00007f34bd72c7b8
[  368.372468] R13: 00007f34bd72c638 R14: 00007f34bd72c760 R15: 00007f34bd72c7b0
[  368.372472]  </TASK>
[  368.372474] INFO: task crawl_5:2830 blocked for more than 122 seconds.
[  368.372476]       Tainted: P           OE      6.1.7-1-MANJARO #1
[  368.372477] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[  368.372478] task:crawl_5         state:D stack:0     pid:2830  ppid:1      flags:0x00000002
[  368.372482] Call Trace:
[  368.372483]  <TASK>
[  368.372485]  __schedule+0x370/0x12a0
[  368.372488]  ? copy_to_user_nofault+0x77/0xa0
[  368.372492]  schedule+0x5e/0xd0
[  368.372494]  rwsem_down_write_slowpath+0x336/0x720
[  368.372499]  ? aa_file_perm+0x122/0x4e0
[  368.372503]  btrfs_remap_file_range+0x5a/0x560 [btrfs 13bc16e98c7a8d5d966c4096cfee4d520183f65f]
[  368.372567]  ? security_capable+0x41/0x70
[  368.372570]  vfs_dedupe_file_range_one+0x16a/0x200
[  368.372574]  vfs_dedupe_file_range+0x18d/0x200
[  368.372577]  do_vfs_ioctl+0x6ba/0x930
[  368.372582]  __x64_sys_ioctl+0x72/0xd0
[  368.372585]  do_syscall_64+0x5c/0x90
[  368.372588]  ? syscall_exit_to_user_mode+0x1b/0x40
[  368.372591]  ? do_syscall_64+0x6b/0x90
[  368.372593]  ? syscall_exit_to_user_mode+0x1b/0x40
[  368.372596]  ? do_syscall_64+0x6b/0x90
[  368.372598]  ? syscall_exit_to_user_mode+0x1b/0x40
[  368.372601]  ? do_syscall_64+0x6b/0x90
[  368.372603]  ? do_syscall_64+0x6b/0x90
[  368.372604]  ? do_syscall_64+0x6b/0x90
[  368.372607]  entry_SYSCALL_64_after_hwframe+0x63/0xcd
[  368.372610] RIP: 0033:0x7f34bd82decf
[  368.372615] RSP: 002b:00007f34bcf2aae0 EFLAGS: 00000246 ORIG_RAX: 0000000000000010
[  368.372618] RAX: ffffffffffffffda RBX: 00007f34bcf2ae10 RCX: 00007f34bd82decf
[  368.372620] RDX: 00007f3428073e90 RSI: 00000000c0189436 RDI: 0000000000000012
[  368.372621] RBP: 00007f3428073e90 R08: 0000000000000000 R09: 0000000000000000
[  368.372623] R10: 00007ffcac240080 R11: 0000000000000246 R12: 00007f34bdbb074f
[  368.372624] R13: 0000000000000001 R14: 00007f342823b9c0 R15: 0000000000000001
[  368.372628]  </TASK>
[  368.372629] INFO: task crawl_5:2831 blocked for more than 122 seconds.
[  368.372631]       Tainted: P           OE      6.1.7-1-MANJARO #1
[  368.372632] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[  368.372634] task:crawl_5         state:D stack:0     pid:2831  ppid:1      flags:0x00000002
[  368.372636] Call Trace:
[  368.372638]  <TASK>
[  368.372639]  __schedule+0x370/0x12a0
[  368.372644]  schedule+0x5e/0xd0
[  368.372646]  wait_current_trans+0xf0/0x160 [btrfs 13bc16e98c7a8d5d966c4096cfee4d520183f65f]
[  368.372697]  ? sugov_start+0x150/0x150
[  368.372701]  start_transaction+0x253/0x5b0 [btrfs 13bc16e98c7a8d5d966c4096cfee4d520183f65f]
[  368.372752]  btrfs_replace_file_extents+0x119/0x7c0 [btrfs 13bc16e98c7a8d5d966c4096cfee4d520183f65f]
[  368.372805]  ? btrfs_search_slot+0x89a/0xc90 [btrfs 13bc16e98c7a8d5d966c4096cfee4d520183f65f]
[  368.372855]  btrfs_clone+0x767/0x830 [btrfs 13bc16e98c7a8d5d966c4096cfee4d520183f65f]
[  368.372920]  btrfs_extent_same_range+0x6e/0xb0 [btrfs 13bc16e98c7a8d5d966c4096cfee4d520183f65f]
[  368.372982]  btrfs_remap_file_range+0x489/0x560 [btrfs 13bc16e98c7a8d5d966c4096cfee4d520183f65f]
[  368.373044]  vfs_dedupe_file_range_one+0x16a/0x200
[  368.373048]  vfs_dedupe_file_range+0x18d/0x200
[  368.373052]  do_vfs_ioctl+0x6ba/0x930
[  368.373056]  __x64_sys_ioctl+0x72/0xd0
[  368.373059]  do_syscall_64+0x5c/0x90
[  368.373062]  ? syscall_exit_to_user_mode+0x1b/0x40
[  368.373065]  ? do_syscall_64+0x6b/0x90
[  368.373067]  ? syscall_exit_to_user_mode+0x1b/0x40
[  368.373070]  ? do_syscall_64+0x6b/0x90
[  368.373072]  entry_SYSCALL_64_after_hwframe+0x63/0xcd
[  368.373075] RIP: 0033:0x7f34bd82decf
[  368.373081] RSP: 002b:00007f34bc729ae0 EFLAGS: 00000246 ORIG_RAX: 0000000000000010
[  368.373083] RAX: ffffffffffffffda RBX: 00007f34bc729e10 RCX: 00007f34bd82decf
[  368.373085] RDX: 00007f34ac06c110 RSI: 00000000c0189436 RDI: 0000000000000018
[  368.373086] RBP: 00007f34ac06c110 R08: 0000000000000000 R09: 0000000000000000
[  368.373088] R10: 00007ffcac240080 R11: 0000000000000246 R12: 00007f34bdbb074f
[  368.373089] R13: 0000000000000001 R14: 00007f34ac2e7c50 R15: 0000000000000001
[  368.373093]  </TASK>
[  368.373094] INFO: task crawl_5:2832 blocked for more than 122 seconds.
[  368.373096]       Tainted: P           OE      6.1.7-1-MANJARO #1
[  368.373097] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[  368.373098] task:crawl_5         state:D stack:0     pid:2832  ppid:1      flags:0x00000002
[  368.373101] Call Trace:
[  368.373102]  <TASK>
[  368.373104]  __schedule+0x370/0x12a0
[  368.373107]  ? btrfs_read_extent_buffer+0xd4/0x120 [btrfs 13bc16e98c7a8d5d966c4096cfee4d520183f65f]
[  368.373158]  schedule+0x5e/0xd0
[  368.373161]  rwsem_down_write_slowpath+0x336/0x720
[  368.373166]  lock_two_nondirectories+0x92/0xc0
[  368.373169]  btrfs_remap_file_range+0x5a/0x560 [btrfs 13bc16e98c7a8d5d966c4096cfee4d520183f65f]
[  368.373231]  ? security_capable+0x41/0x70
[  368.373234]  vfs_dedupe_file_range_one+0x16a/0x200
[  368.373238]  vfs_dedupe_file_range+0x18d/0x200
[  368.373241]  do_vfs_ioctl+0x6ba/0x930
[  368.373245]  __x64_sys_ioctl+0x72/0xd0
[  368.373249]  do_syscall_64+0x5c/0x90
[  368.373252]  ? syscall_exit_to_user_mode+0x1b/0x40
[  368.373255]  ? do_syscall_64+0x6b/0x90
[  368.373257]  ? do_syscall_64+0x6b/0x90
[  368.373259]  ? do_syscall_64+0x6b/0x90
[  368.373261]  ? do_syscall_64+0x6b/0x90
[  368.373263]  entry_SYSCALL_64_after_hwframe+0x63/0xcd
[  368.373266] RIP: 0033:0x7f34bd82decf
[  368.373271] RSP: 002b:00007f34bbf291a0 EFLAGS: 00000246 ORIG_RAX: 0000000000000010
[  368.373274] RAX: ffffffffffffffda RBX: 00007f34bbf294d0 RCX: 00007f34bd82decf
[  368.373275] RDX: 00007f345c0b1940 RSI: 00000000c0189436 RDI: 0000000000000008
[  368.373277] RBP: 00007f345c0b1940 R08: 0000000000000000 R09: 0000000000000000
[  368.373278] R10: 00007ffcac240080 R11: 0000000000000246 R12: 00007f34bdbb074f
[  368.373280] R13: 0000000000000001 R14: 00007f345c033270 R15: 0000000000000001
[  368.373284]  </TASK>
[  368.373285] INFO: task crawl_5:2833 blocked for more than 122 seconds.
[  368.373286]       Tainted: P           OE      6.1.7-1-MANJARO #1
[  368.373288] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[  368.373289] task:crawl_5         state:D stack:0     pid:2833  ppid:1      flags:0x00000002
[  368.373291] Call Trace:
[  368.373292]  <TASK>
[  368.373294]  __schedule+0x370/0x12a0
[  368.373298]  schedule+0x5e/0xd0
[  368.373301]  wait_current_trans+0xf0/0x160 [btrfs 13bc16e98c7a8d5d966c4096cfee4d520183f65f]
[  368.373352]  ? sugov_start+0x150/0x150
[  368.373355]  start_transaction+0x341/0x5b0 [btrfs 13bc16e98c7a8d5d966c4096cfee4d520183f65f]
[  368.373406]  ? btrfs_scrub_progress+0x160/0x160 [btrfs 13bc16e98c7a8d5d966c4096cfee4d520183f65f]
[  368.373467]  iterate_extent_inodes+0xab/0x370 [btrfs 13bc16e98c7a8d5d966c4096cfee4d520183f65f]
[  368.373528]  ? btrfs_previous_extent_item+0xb2/0x120 [btrfs 13bc16e98c7a8d5d966c4096cfee4d520183f65f]
[  368.373578]  ? iterate_inodes_from_logical+0xb8/0xf0 [btrfs 13bc16e98c7a8d5d966c4096cfee4d520183f65f]
[  368.373638]  iterate_inodes_from_logical+0xb8/0xf0 [btrfs 13bc16e98c7a8d5d966c4096cfee4d520183f65f]
[  368.373699]  btrfs_ioctl_logical_to_ino+0x105/0x170 [btrfs 13bc16e98c7a8d5d966c4096cfee4d520183f65f]
[  368.373757]  __x64_sys_ioctl+0x91/0xd0
[  368.373760]  do_syscall_64+0x5c/0x90
[  368.373763]  ? do_futex+0xde/0x1b0
[  368.373766]  ? __x64_sys_futex+0x92/0x1d0
[  368.373770]  ? syscall_exit_to_user_mode+0x1b/0x40
[  368.373773]  ? do_syscall_64+0x6b/0x90
[  368.373775]  ? do_syscall_64+0x6b/0x90
[  368.373777]  ? do_syscall_64+0x6b/0x90
[  368.373779]  entry_SYSCALL_64_after_hwframe+0x63/0xcd
[  368.373782] RIP: 0033:0x7f34bd82decf
[  368.373787] RSP: 002b:00007f34bb7283b0 EFLAGS: 00000246 ORIG_RAX: 0000000000000010
[  368.373789] RAX: ffffffffffffffda RBX: 0000000000000003 RCX: 00007f34bd82decf
[  368.373791] RDX: 00007f34bb7287b8 RSI: 00000000c038943b RDI: 0000000000000003
[  368.373792] RBP: 00007f34bb7287b0 R08: 0000000000000b11 R09: 000055d27e52b428
[  368.373794] R10: 0000000000000000 R11: 0000000000000246 R12: 00007f34bb7287b8
[  368.373795] R13: 00007f34bb728638 R14: 00007f34bb728760 R15: 00007f34bb7287b0
[  368.373799]  </TASK>
[  368.373800] INFO: task crawl_5:2834 blocked for more than 122 seconds.
[  368.373802]       Tainted: P           OE      6.1.7-1-MANJARO #1
[  368.373803] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[  368.373804] task:crawl_5         state:D stack:0     pid:2834  ppid:1      flags:0x00000002
[  368.373807] Call Trace:
[  368.373808]  <TASK>
[  368.373810]  __schedule+0x370/0x12a0
[  368.373814]  schedule+0x5e/0xd0
[  368.373817]  wait_current_trans+0xf0/0x160 [btrfs 13bc16e98c7a8d5d966c4096cfee4d520183f65f]
[  368.373867]  ? sugov_start+0x150/0x150
[  368.373870]  start_transaction+0x341/0x5b0 [btrfs 13bc16e98c7a8d5d966c4096cfee4d520183f65f]
[  368.373921]  ? btrfs_scrub_progress+0x160/0x160 [btrfs 13bc16e98c7a8d5d966c4096cfee4d520183f65f]
[  368.373981]  iterate_extent_inodes+0xab/0x370 [btrfs 13bc16e98c7a8d5d966c4096cfee4d520183f65f]
[  368.374042]  ? btrfs_previous_extent_item+0xb2/0x120 [btrfs 13bc16e98c7a8d5d966c4096cfee4d520183f65f]
[  368.374091]  ? iterate_inodes_from_logical+0xb8/0xf0 [btrfs 13bc16e98c7a8d5d966c4096cfee4d520183f65f]
[  368.374151]  iterate_inodes_from_logical+0xb8/0xf0 [btrfs 13bc16e98c7a8d5d966c4096cfee4d520183f65f]
[  368.374212]  btrfs_ioctl_logical_to_ino+0x105/0x170 [btrfs 13bc16e98c7a8d5d966c4096cfee4d520183f65f]
[  368.374269]  __x64_sys_ioctl+0x91/0xd0
[  368.374273]  do_syscall_64+0x5c/0x90
[  368.374275]  ? exc_page_fault+0x74/0x170
[  368.374278]  entry_SYSCALL_64_after_hwframe+0x63/0xcd
[  368.374282] RIP: 0033:0x7f34bd82decf
[  368.374287] RSP: 002b:00007f34baf26810 EFLAGS: 00000246 ORIG_RAX: 0000000000000010
[  368.374289] RAX: ffffffffffffffda RBX: 0000000000000003 RCX: 00007f34bd82decf
[  368.374291] RDX: 00007f34baf26c18 RSI: 00000000c038943b RDI: 0000000000000003
[  368.374292] RBP: 00007f34baf26c10 R08: 0000000000000b12 R09: 000055d27e52b428
[  368.374294] R10: 00007f34480092f0 R11: 0000000000000246 R12: 00007f34baf26c18
[  368.374295] R13: 00007f34baf26a98 R14: 00007f34baf26bc0 R15: 00007f34baf26c10
[  368.374299]  </TASK>
[  368.374300] INFO: task crawl_5:2835 blocked for more than 122 seconds.
[  368.374302]       Tainted: P           OE      6.1.7-1-MANJARO #1
[  368.374303] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[  368.374304] task:crawl_5         state:D stack:0     pid:2835  ppid:1      flags:0x00000002
[  368.374306] Call Trace:
[  368.374307]  <TASK>
[  368.374309]  __schedule+0x370/0x12a0
[  368.374313]  schedule+0x5e/0xd0
[  368.374316]  wait_current_trans+0xf0/0x160 [btrfs 13bc16e98c7a8d5d966c4096cfee4d520183f65f]
[  368.374366]  ? sugov_start+0x150/0x150
[  368.374370]  start_transaction+0x341/0x5b0 [btrfs 13bc16e98c7a8d5d966c4096cfee4d520183f65f]
[  368.374420]  ? btrfs_scrub_progress+0x160/0x160 [btrfs 13bc16e98c7a8d5d966c4096cfee4d520183f65f]
[  368.374481]  iterate_extent_inodes+0xab/0x370 [btrfs 13bc16e98c7a8d5d966c4096cfee4d520183f65f]
[  368.374542]  ? btrfs_previous_extent_item+0xb2/0x120 [btrfs 13bc16e98c7a8d5d966c4096cfee4d520183f65f]
[  368.374591]  ? iterate_inodes_from_logical+0xb8/0xf0 [btrfs 13bc16e98c7a8d5d966c4096cfee4d520183f65f]
[  368.374651]  iterate_inodes_from_logical+0xb8/0xf0 [btrfs 13bc16e98c7a8d5d966c4096cfee4d520183f65f]
[  368.374712]  btrfs_ioctl_logical_to_ino+0x105/0x170 [btrfs 13bc16e98c7a8d5d966c4096cfee4d520183f65f]
[  368.374769]  __x64_sys_ioctl+0x91/0xd0
[  368.374773]  do_syscall_64+0x5c/0x90
[  368.374776]  ? syscall_exit_to_user_mode+0x1b/0x40
[  368.374779]  ? do_syscall_64+0x6b/0x90
[  368.374781]  ? syscall_exit_to_user_mode+0x1b/0x40
[  368.374784]  ? do_syscall_64+0x6b/0x90
[  368.374785]  ? do_syscall_64+0x6b/0x90
[  368.374788]  entry_SYSCALL_64_after_hwframe+0x63/0xcd
[  368.374791] RIP: 0033:0x7f34bd82decf
[  368.374796] RSP: 002b:00007f34ba725810 EFLAGS: 00000246 ORIG_RAX: 0000000000000010
[  368.374798] RAX: ffffffffffffffda RBX: 0000000000000003 RCX: 00007f34bd82decf
[  368.374800] RDX: 00007f34ba725c18 RSI: 00000000c038943b RDI: 0000000000000003
[  368.374801] RBP: 00007f34ba725c10 R08: 0000000000000b13 R09: 000055d27e52b428
[  368.374803] R10: 00007f3454004290 R11: 0000000000000246 R12: 00007f34ba725c18
[  368.374804] R13: 00007f34ba725a98 R14: 00007f34ba725bc0 R15: 00007f34ba725c10
[  368.374808]  </TASK>
[  368.374809] INFO: task crawl_5:2836 blocked for more than 122 seconds.
[  368.374811]       Tainted: P           OE      6.1.7-1-MANJARO #1
[  368.374812] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[  368.374813] task:crawl_5         state:D stack:0     pid:2836  ppid:1      flags:0x00000002
[  368.374816] Call Trace:
[  368.374817]  <TASK>
[  368.374819]  __schedule+0x370/0x12a0
[  368.374823]  schedule+0x5e/0xd0
[  368.374825]  wait_current_trans+0xf0/0x160 [btrfs 13bc16e98c7a8d5d966c4096cfee4d520183f65f]
[  368.374876]  ? sugov_start+0x150/0x150
[  368.374879]  start_transaction+0x253/0x5b0 [btrfs 13bc16e98c7a8d5d966c4096cfee4d520183f65f]
[  368.374930]  btrfs_replace_file_extents+0x119/0x7c0 [btrfs 13bc16e98c7a8d5d966c4096cfee4d520183f65f]
[  368.374983]  ? btrfs_search_slot+0x89a/0xc90 [btrfs 13bc16e98c7a8d5d966c4096cfee4d520183f65f]
[  368.375033]  btrfs_clone+0x767/0x830 [btrfs 13bc16e98c7a8d5d966c4096cfee4d520183f65f]
[  368.375098]  btrfs_extent_same_range+0x6e/0xb0 [btrfs 13bc16e98c7a8d5d966c4096cfee4d520183f65f]
[  368.375323]  btrfs_remap_file_range+0x489/0x560 [btrfs 13bc16e98c7a8d5d966c4096cfee4d520183f65f]
[  368.375396]  vfs_dedupe_file_range_one+0x16a/0x200
[  368.375400]  vfs_dedupe_file_range+0x18d/0x200
[  368.375403]  do_vfs_ioctl+0x6ba/0x930
[  368.375407]  __x64_sys_ioctl+0x72/0xd0
[  368.375411]  do_syscall_64+0x5c/0x90
[  368.375413]  ? syscall_exit_to_user_mode+0x1b/0x40
[  368.375416]  ? do_syscall_64+0x6b/0x90
[  368.375418]  ? do_syscall_64+0x6b/0x90
[  368.375421]  ? do_syscall_64+0x6b/0x90
[  368.375423]  ? syscall_exit_to_user_mode+0x1b/0x40
[  368.375425]  ? do_syscall_64+0x6b/0x90
[  368.375427]  ? do_syscall_64+0x6b/0x90
[  368.375429]  ? do_syscall_64+0x6b/0x90
[  368.375431]  ? do_syscall_64+0x6b/0x90
[  368.375433]  ? do_syscall_64+0x6b/0x90
[  368.375435]  entry_SYSCALL_64_after_hwframe+0x63/0xcd
[  368.375438] RIP: 0033:0x7f34bd82decf
[  368.375444] RSP: 002b:00007f34b9f24ae0 EFLAGS: 00000246 ORIG_RAX: 0000000000000010
[  368.375446] RAX: ffffffffffffffda RBX: 00007f34b9f24e10 RCX: 00007f34bd82decf
[  368.375448] RDX: 00007f344c02cfd0 RSI: 00000000c0189436 RDI: 0000000000000017
[  368.375450] RBP: 00007f344c02cfd0 R08: 0000000000000000 R09: 0000000000000000
[  368.375451] R10: 00007ffcac240080 R11: 0000000000000246 R12: 00007f34bdbb074f
[  368.375453] R13: 0000000000000001 R14: 00007f344c15d7b0 R15: 0000000000000001
[  368.375457]  </TASK>
[  368.375458] INFO: task crawl_5:2837 blocked for more than 122 seconds.
[  368.375460]       Tainted: P           OE      6.1.7-1-MANJARO #1
[  368.375461] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[  368.375462] task:crawl_5         state:D stack:0     pid:2837  ppid:1      flags:0x00000002
[  368.375465] Call Trace:
[  368.375466]  <TASK>
[  368.375468]  __schedule+0x370/0x12a0
[  368.375472]  schedule+0x5e/0xd0
[  368.375475]  rwsem_down_write_slowpath+0x336/0x720
[  368.375479]  ? btrfs_ioctl_tree_search_v2+0xc3/0x100 [btrfs 13bc16e98c7a8d5d966c4096cfee4d520183f65f]
[  368.375538]  lock_two_nondirectories+0x92/0xc0
[  368.375541]  btrfs_remap_file_range+0x5a/0x560 [btrfs 13bc16e98c7a8d5d966c4096cfee4d520183f65f]
[  368.375604]  ? security_capable+0x41/0x70
[  368.375607]  vfs_dedupe_file_range_one+0x16a/0x200
[  368.375610]  vfs_dedupe_file_range+0x18d/0x200
[  368.375614]  do_vfs_ioctl+0x6ba/0x930
[  368.375618]  __x64_sys_ioctl+0x72/0xd0
[  368.375621]  do_syscall_64+0x5c/0x90
[  368.375624]  ? syscall_exit_to_user_mode+0x1b/0x40
[  368.375627]  ? do_syscall_64+0x6b/0x90
[  368.375629]  ? do_syscall_64+0x6b/0x90
[  368.375631]  entry_SYSCALL_64_after_hwframe+0x63/0xcd
[  368.375634] RIP: 0033:0x7f34bd82decf
[  368.375639] RSP: 002b:00007f34b97241a0 EFLAGS: 00000246 ORIG_RAX: 0000000000000010
[  368.375642] RAX: ffffffffffffffda RBX: 00007f34b97244d0 RCX: 00007f34bd82decf
[  368.375643] RDX: 00007f344000f660 RSI: 00000000c0189436 RDI: 0000000000000008
[  368.375645] RBP: 00007f344000f660 R08: 0000000000000000 R09: 0000000000000000
[  368.375646] R10: 00007ffcac240080 R11: 0000000000000246 R12: 00007f34bdbb074f
[  368.375648] R13: 0000000000000001 R14: 00007f3440064ca0 R15: 0000000000000001
[  368.375651]  </TASK>
[  368.375653] INFO: task crawl_5:2838 blocked for more than 122 seconds.
[  368.375654]       Tainted: P           OE      6.1.7-1-MANJARO #1
[  368.375656] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[  368.375657] task:crawl_5         state:D stack:0     pid:2838  ppid:1      flags:0x00000002
[  368.375659] Call Trace:
[  368.375661]  <TASK>
[  368.375662]  __schedule+0x370/0x12a0
[  368.375666]  schedule+0x5e/0xd0
[  368.375669]  wait_current_trans+0xf0/0x160 [btrfs 13bc16e98c7a8d5d966c4096cfee4d520183f65f]
[  368.375720]  ? sugov_start+0x150/0x150
[  368.375723]  start_transaction+0x341/0x5b0 [btrfs 13bc16e98c7a8d5d966c4096cfee4d520183f65f]
[  368.375774]  ? btrfs_scrub_progress+0x160/0x160 [btrfs 13bc16e98c7a8d5d966c4096cfee4d520183f65f]
[  368.375835]  iterate_extent_inodes+0xab/0x370 [btrfs 13bc16e98c7a8d5d966c4096cfee4d520183f65f]
[  368.375896]  ? btrfs_previous_extent_item+0xb2/0x120 [btrfs 13bc16e98c7a8d5d966c4096cfee4d520183f65f]
[  368.375945]  ? iterate_inodes_from_logical+0xb8/0xf0 [btrfs 13bc16e98c7a8d5d966c4096cfee4d520183f65f]
[  368.376005]  iterate_inodes_from_logical+0xb8/0xf0 [btrfs 13bc16e98c7a8d5d966c4096cfee4d520183f65f]
[  368.376066]  btrfs_ioctl_logical_to_ino+0x105/0x170 [btrfs 13bc16e98c7a8d5d966c4096cfee4d520183f65f]
[  368.376123]  __x64_sys_ioctl+0x91/0xd0
[  368.376127]  do_syscall_64+0x5c/0x90
[  368.376129]  ? do_futex+0xde/0x1b0
[  368.376132]  ? __x64_sys_futex+0x92/0x1d0
[  368.376136]  ? syscall_exit_to_user_mode+0x1b/0x40
[  368.376138]  ? do_syscall_64+0x6b/0x90
[  368.376141]  ? do_syscall_64+0x6b/0x90
[  368.376143]  ? syscall_exit_to_user_mode+0x1b/0x40
[  368.376145]  ? do_syscall_64+0x6b/0x90
[  368.376147]  ? syscall_exit_to_user_mode+0x1b/0x40
[  368.376150]  ? do_syscall_64+0x6b/0x90
[  368.376152]  entry_SYSCALL_64_after_hwframe+0x63/0xcd
[  368.376156] RIP: 0033:0x7f34bd82decf
[  368.376160] RSP: 002b:00007f34b8f233b0 EFLAGS: 00000246 ORIG_RAX: 0000000000000010
[  368.376163] RAX: ffffffffffffffda RBX: 0000000000000003 RCX: 00007f34bd82decf
[  368.376164] RDX: 00007f34b8f237b8 RSI: 00000000c038943b RDI: 0000000000000003
[  368.376166] RBP: 00007f34b8f237b0 R08: 0000000000000b16 R09: 000055d27e52b428
[  368.376167] R10: 0000000000000000 R11: 0000000000000246 R12: 00007f34b8f237b8
[  368.376169] R13: 00007f34b8f23638 R14: 00007f34b8f23760 R15: 00007f34b8f237b0
[  368.376172]  </TASK>
```
How can I debug this problem?
The filesystem is mounted with -o compress=zstd and bees is running with `/usr/lib/bees/bees --no-timestamps --strip-paths --no-timestamps --thread-factor 1.2 --verbose 6 /var/cache/bees/mnt/b72fd2c0-8948-408d-b5a6-fd51939dfbbe` command line.

Thanks.

**Comment by Zygo** [comment]
There is a known kernel bug:  dedupe and `LOGICAL_INO` ioctls running on the same extent at the same time can cause an infinite loop in the `LOGICAL_INO` ioctl.

The `master` branch has a workaround which ensures that dedupe and `LOGICAL_INO` never run at the same time.

There are also some scheduling improvements in `master` to arrange for threads to always work on different extents for better performance.

**Comment by S-trace** [comment]
Thank you, I'll try bees-git and report if problem will persist.

**Comment by S-trace** [comment]
I have updated bees to bees version 0.9.r0.g849c071, but the problem is still here.
dmesg log for new hangup:
[0.9.r0.g849c071_hangup.txt](https://github.com/Zygo/bees/files/10527614/0.9.r0.g849c071_hangup.txt)

**Comment by Zygo** [comment]
The good news is that you didn't hit the known kernel bug.
The bad news is that you appear to have discovered a different, previously unknown kernel bug.

**Comment by S-trace** [comment]
Can I help you to investigate this bug, create a workaround or (maybe) create a proper bugreport for kernel bug?
