### ISSUE TITLE
corrupted double-linked list

### ISSUE THREAD

**Issue by mischaelschill** [Zygo/bees#259]
I updated from 0.6.4 to 0.9.3. After the first SEGV, I removed the .beeshome directory to start fresh. Now bees aborts after some time. I have two other bees processes for other disks, which are running fine.

Configuration:
[conf.txt](https://github.com/Zygo/bees/files/11957423/conf.txt)

Output:
[corrupted_linked_list.txt](https://github.com/Zygo/bees/files/11957402/corrupted_linked_list.txt)

**Comment by Zygo** [comment]
Can you provide:
 * stack traces with debug symbols?
 * log output with a higher `-v` level, or no `-v` option at all?

Ideally the first one, but the second one might still provide a clue.

**Comment by mischaelschill** [comment]
After compiling from git master (the tag didn't compile due to issues in limits.cc), bees no longer crashes, but these show up every minute:
`Jul 05 16:50:19 sumu kernel: warn_alloc: 2 callbacks suppressed
Jul 05 16:50:19 sumu kernel: crawl_27272_520: vmalloc error: size 14680064, page order 9, failed to allocate pages, mode:0xcc2(GFP_KERNEL|__GFP_HIGHMEM), nodemask=(null),cpuset=system-beesd.slice,mems_allowed=0,2
Jul 05 16:50:19 sumu kernel: CPU: 43 PID: 3318 Comm: crawl_27272_520 Tainted: P           OE      6.3.9-1-default #1 openSUSE Tumbleweed 4b767630dbc263131e96e89ef291fd4fd2951892
Jul 05 16:50:19 sumu kernel: Hardware name: To Be Filled By O.E.M. To Be Filled By O.E.M./X399 Taichi, BIOS P3.90 12/04/2019
Jul 05 16:50:19 sumu kernel: Call Trace:
Jul 05 16:50:19 sumu kernel:  <TASK>
Jul 05 16:50:19 sumu kernel:  dump_stack_lvl+0x47/0x60
Jul 05 16:50:19 sumu kernel:  warn_alloc+0x13a/0x1b0
Jul 05 16:50:19 sumu kernel:  ? __alloc_pages+0x32d/0x350
Jul 05 16:50:19 sumu kernel:  __vmalloc_node_range+0x631/0x8b0
Jul 05 16:50:19 sumu kernel:  ? init_data_container+0x2a/0x70 [btrfs ffdebc816ddd22e561dffc431a770ca5208576b4]
Jul 05 16:50:19 sumu kernel:  kvmalloc_node+0xa6/0xd0
Jul 05 16:50:19 sumu kernel:  ? init_data_container+0x2a/0x70 [btrfs ffdebc816ddd22e561dffc431a770ca5208576b4]
Jul 05 16:50:19 sumu kernel:  init_data_container+0x2a/0x70 [btrfs ffdebc816ddd22e561dffc431a770ca5208576b4]
Jul 05 16:50:19 sumu kernel:  btrfs_ioctl_logical_to_ino+0xc3/0x170 [btrfs ffdebc816ddd22e561dffc431a770ca5208576b4]
Jul 05 16:50:19 sumu kernel:  __x64_sys_ioctl+0x91/0xd0
Jul 05 16:50:19 sumu kernel:  do_syscall_64+0x5d/0x90
Jul 05 16:50:19 sumu kernel:  ? syscall_exit_to_user_mode+0x1b/0x40
Jul 05 16:50:19 sumu kernel:  ? do_syscall_64+0x6c/0x90
Jul 05 16:50:19 sumu kernel:  ? do_syscall_64+0x6c/0x90
Jul 05 16:50:19 sumu kernel:  entry_SYSCALL_64_after_hwframe+0x72/0xdc
Jul 05 16:50:19 sumu kernel: RIP: 0033:0x7fa57a2252cf
Jul 05 16:50:19 sumu kernel: Code: 00 48 89 44 24 18 31 c0 48 8d 44 24 60 c7 04 24 10 00 00 00 48 89 44 24 08 48 8d 44 24 20 48 89 44 24 10 b8 10 00 00 00 0f 05 <89> c2 3d 00 f0 ff ff 77 18 48 8b 44 24 18 64 48 2b 04 25 28 00 00
Jul 05 16:50:19 sumu kernel: RSP: 002b:00007fa57590e620 EFLAGS: 00000246 ORIG_RAX: 0000000000000010
Jul 05 16:50:19 sumu kernel: RAX: ffffffffffffffda RBX: 00007fa5200c8280 RCX: 00007fa57a2252cf
Jul 05 16:50:19 sumu kernel: RDX: 00007fa57590e6a0 RSI: 00000000c038943b RDI: 0000000000000003
Jul 05 16:50:19 sumu kernel: RBP: 0000000000000003 R08: 0000000000000000 R09: 0000000000000000
Jul 05 16:50:19 sumu kernel: R10: 00007fa51c22a260 R11: 0000000000000246 R12: 00007fa57590ecd8
Jul 05 16:50:19 sumu kernel: R13: 0000000000000000 R14: 00007fa5200c8280 R15: 00007fa57590e8c8
Jul 05 16:50:19 sumu kernel:  </TASK>
Jul 05 16:50:19 sumu kernel: Mem-Info:
Jul 05 16:50:19 sumu kernel: active_anon:395351 inactive_anon:583755 isolated_anon:0
                              active_file:7875355 inactive_file:2516861 isolated_file:363
                              unevictable:2293780 dirty:37885 writeback:404
                              slab_reclaimable:981661 slab_unreclaimable:353983
                              mapped:97049 shmem:46843 pagetables:15470
                              sec_pagetables:58 bounce:0
                              kernel_misc_reclaimable:0
                              free:7170323 free_pcp:2502 free_cma:0
Jul 05 16:50:19 sumu kernel: Node 0 active_anon:527604kB inactive_anon:865892kB active_file:15645456kB inactive_file:5055728kB unevictable:8732688kB isolated(anon):0kB isolated(file):0kB mapped:164736kB dirty:50108kB writeback:0kB shmem:65904kB shmem_thp: 0kB shmem_pmdmapped: 0kB anon_thp: 9285632kB writeback_tmp:0kB kernel_stack:16776kB pagetables:32832kB sec_pagetables:0kB all_unreclaimable? no
Jul 05 16:50:19 sumu kernel: Node 2 active_anon:1053800kB inactive_anon:1469128kB active_file:15855964kB inactive_file:5011716kB unevictable:442432kB isolated(anon):0kB isolated(file):1452kB mapped:223460kB dirty:101432kB writeback:1616kB shmem:121468kB shmem_thp: 0kB shmem_pmdmapped: 0kB anon_thp: 1288192kB writeback_tmp:0kB kernel_stack:19064kB pagetables:29048kB sec_pagetables:232kB all_unreclaimable? no
Jul 05 16:50:19 sumu kernel: Node 0 DMA free:11312kB boost:0kB min:8kB low:20kB high:32kB reserved_highatomic:0KB active_anon:0kB inactive_anon:0kB active_file:0kB inactive_file:0kB unevictable:0kB writepending:0kB present:15996kB managed:15408kB mlocked:0kB bounce:0kB free_pcp:0kB local_pcp:0kB free_cma:0kB
Jul 05 16:50:19 sumu kernel: lowmem_reserve[]: 0 1806 47812 47812 47812
Jul 05 16:50:19 sumu kernel: Node 0 DMA32 free:189588kB boost:0kB min:1264kB low:3112kB high:4960kB reserved_highatomic:0KB active_anon:42972kB inactive_anon:50728kB active_file:1125268kB inactive_file:66572kB unevictable:106496kB writepending:0kB present:1968652kB managed:1902352kB mlocked:106496kB bounce:0kB free_pcp:3688kB local_pcp:0kB free_cma:0kB
Jul 05 16:50:19 sumu kernel: lowmem_reserve[]: 0 0 46005 46005 46005
Jul 05 16:50:19 sumu kernel: Node 0 Normal free:14824228kB boost:0kB min:43700kB low:107584kB high:171468kB reserved_highatomic:0KB active_anon:484632kB inactive_anon:815448kB active_file:14520136kB inactive_file:4990136kB unevictable:8626192kB writepending:50028kB present:65011712kB managed:63894912kB mlocked:8626192kB bounce:0kB free_pcp:4128kB local_pcp:4kB free_cma:0kB
Jul 05 16:50:19 sumu kernel: lowmem_reserve[]: 0 0 0 0 0
Jul 05 16:50:19 sumu kernel: Node 2 Normal free:13656164kB boost:0kB min:45132kB low:111116kB high:177100kB reserved_highatomic:0KB active_anon:1053800kB inactive_anon:1469812kB active_file:15854968kB inactive_file:5012136kB unevictable:442432kB writepending:103296kB present:67094528kB managed:65985404kB mlocked:442432kB bounce:0kB free_pcp:3096kB local_pcp:0kB free_cma:0kB
Jul 05 16:50:19 sumu kernel: lowmem_reserve[]: 0 0 0 0 0
Jul 05 16:50:19 sumu kernel: Node 0 DMA: 2*4kB (U) 1*8kB (U) 2*16kB (U) 0*32kB 0*64kB 0*128kB 0*256kB 0*512kB 1*1024kB (U) 1*2048kB (M) 2*4096kB (M) = 11312kB
Jul 05 16:50:19 sumu kernel: Node 0 DMA32: 816*4kB (UM) 394*8kB (UME) 193*16kB (UME) 259*32kB (UME) 167*64kB (UME) 124*128kB (UME) 54*256kB (UM) 51*512kB (UM) 25*1024kB (UME) 21*2048kB (UM) 9*4096kB (U) = 189760kB
Jul 05 16:50:19 sumu kernel: Node 0 Normal: 10987*4kB (UME) 71764*8kB (UME) 50228*16kB (UME) 33336*32kB (UME) 16666*64kB (UME) 9473*128kB (UM) 6720*256kB (UM) 5707*512kB (UM) 5287*1024kB (UM) 0*2048kB 0*4096kB = 14823820kB
Jul 05 16:50:19 sumu kernel: Node 2 Normal: 596*4kB (UME) 42189*8kB (UME) 42030*16kB (UME) 26574*32kB (UME) 21429*64kB (UME) 11568*128kB (UME) 7190*256kB (UME) 5130*512kB (UME) 4368*1024kB (UM) 0*2048kB 0*4096kB = 13654936kB
Jul 05 16:50:19 sumu kernel: Node 0 hugepages_total=16 hugepages_free=16 hugepages_surp=0 hugepages_size=1048576kB
Jul 05 16:50:19 sumu kernel: Node 0 hugepages_total=0 hugepages_free=0 hugepages_surp=0 hugepages_size=2048kB
Jul 05 16:50:19 sumu kernel: Node 2 hugepages_total=24 hugepages_free=0 hugepages_surp=0 hugepages_size=1048576kB
Jul 05 16:50:19 sumu kernel: Node 2 hugepages_total=0 hugepages_free=0 hugepages_surp=0 hugepages_size=2048kB
Jul 05 16:50:19 sumu kernel: 10455910 total pagecache pages
Jul 05 16:50:19 sumu kernel: 16167 pages in swap cache
Jul 05 16:50:19 sumu kernel: Free swap  = 62765892kB
Jul 05 16:50:19 sumu kernel: Total swap = 67108600kB
Jul 05 16:50:19 sumu kernel: 33522722 pages RAM
Jul 05 16:50:19 sumu kernel: 0 pages HighMem/MovableOnly
Jul 05 16:50:19 sumu kernel: 573203 pages reserved
Jul 05 16:50:19 sumu kernel: 0 pages cma reserved
Jul 05 16:50:19 sumu kernel: 0 pages hwpoisoned`

**Comment by mischaelschill** [comment]
With come context:
[vmalloc2.txt](https://github.com/Zygo/bees/files/11959453/vmalloc2.txt)

**Comment by mischaelschill** [comment]
I re-installed the prebuilt package with debug information and it crashes again:
[stacktrace2.txt](https://github.com/Zygo/bees/files/11959655/stacktrace2.txt)

**Comment by mischaelschill** [comment]
Another one, after again deleting .beeshome:
[stacktrace3.txt](https://github.com/Zygo/bees/files/11959691/stacktrace3.txt)

**Comment by mischaelschill** [comment]
I will let it run with -c1 to see whether it is some concurrency issue.

**Comment by mischaelschill** [comment]
Looking at the stacktraces, I can find two suspicious threads:
`                                               Stack trace of thread 100705:
                                               #0  0x00007f564a8cd581 _ZNSt8__detail15_List_node_base11_M_transferEPS0_S1_ (libstdc++.so.6 + 0xcd581)
                                               #1  0x0000559db16a645e _ZN8crucible8LRUCacheINS_2FdEJmEE11insert_itemESt8functionIFS1_mEEm (bees + 0x4d45e)
                                               #2  0x0000559db16a074a _ZN11BeesFdCache9open_rootEm (bees + 0x4774a)
                                               #3  0x0000559db16c86fd _ZN9BeesRoots9open_rootEm (bees + 0x6f6fd)
                                               #4  0x0000559db16cab80 _ZN9BeesRoots21open_root_ino_nocacheEmm (bees + 0x71b80)
                                               #5  0x0000559db1695c1e _ZNSt17_Function_handlerIFN8crucible2FdEmmEZN11BeesFdCacheC4ESt10shared_ptrI11BeesContextEEUlmmE_E9_M_invokeERKSt9_Any_dataOmSC_ (bees + 0x3cc1e)
                                               #6  0x0000559db16a6ef0 _ZN8crucible8LRUCacheINS_2FdEJmmEE11insert_itemESt8functionIFS1_mmEEmm (bees + 0x4def0)
                                               #7  0x0000559db16a080b _ZN11BeesFdCache13open_root_inoEmm (bees + 0x4780b)
                                               #8  0x0000559db16c79df _ZN9BeesRoots13open_root_inoEmm (bees + 0x6e9df)
                                               #9  0x0000559db16dfa9b _ZN13BeesFileRange2fdERKSt10shared_ptrI11BeesContextE (bees + 0x86a9b)
                                               #10 0x0000559db16971c3 _ZN11BeesContext12scan_forwardERK13BeesFileRange (bees + 0x3e1c3)
                                               #11 0x0000559db16c1ad9 _ZNSt17_Function_handlerIFvvEZN13BeesFileCrawl16crawl_one_extentEvEUlvE1_E9_M_invokeERKSt9_Any_data (bees + 0x68ad9)
                                               #12 0x0000559db16f9be3 _ZN8crucible9catch_allERKSt8functionIFvvEERKS0_IFvNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEE (bees + 0xa0be3)
                                               #13 0x0000559db16cfaea _ZN13BeesFileCrawl16crawl_one_extentEv (bees + 0x76aea)
                                               #14 0x0000559db16cfd3f _ZNSt17_Function_handlerIFvvEZN9BeesRoots11crawl_batchESt10shared_ptrI9BeesCrawlEEUlvE0_E9_M_invokeERKSt9_Any_data (bees + 0x76d3f)
                                               #15 0x0000559db16f9be3 _ZN8crucible9catch_allERKSt8functionIFvvEERKS0_IFvNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEE (bees + 0xa0be3)
                                               #16 0x0000559db171bc85 _ZN8crucible9TaskState4execEv (bees + 0xc2c85)
                                               #17 0x0000559db16f9be3 _ZN8crucible9catch_allERKSt8functionIFvvEERKS0_IFvNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEE (bees + 0xa0be3)
                                               #18 0x0000559db171c491 _ZN8crucible12TaskConsumer15consumer_threadEv (bees + 0xc3491)
                                               #19 0x00007f564a8e89b3 n/a (libstdc++.so.6 + 0xe89b3)
                                               #20 0x00007f564a584c24 start_thread (libc.so.6 + 0x8dc24)
                                               #21 0x00007f564a60c510 __clone3 (libc.so.6 + 0x115510)

                                               Stack trace of thread 100710:
                                               #0  0x00007f564a5fa89a __close (libc.so.6 + 0x10389a)
                                               #1  0x0000559db1702340 _ZN8crucible8IOHandle5closeEv (bees + 0xa9340)
                                               #2  0x0000559db16f9be3 _ZN8crucible9catch_allERKSt8functionIFvvEERKS0_IFvNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEE (bees + 0xa0be3)
                                               #3  0x0000559db1701f82 _ZN8crucible8IOHandleD1Ev (bees + 0xa8f82)
                                               #4  0x0000559db1709c09 _ZN8crucible8NamedPtrINS_8IOHandleEJiEE5ValueD2Ev (bees + 0xb0c09)
                                               #5  0x0000559db168c24a _ZNSt16_Sp_counted_baseILN9__gnu_cxx12_Lock_policyE2EE24_M_release_last_use_coldEv (bees + 0x3324a)
                                               #6  0x0000559db16954a8 _ZN11BeesFdCache5clearEv (bees + 0x3c4a8)
                                               #7  0x0000559db16c81c2 _ZN9BeesRoots12crawl_threadEv (bees + 0x6f1c2)
                                               #8  0x0000559db16f9be3 _ZN8crucible9catch_allERKSt8functionIFvvEERKS0_IFvNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEE (bees + 0xa0be3)
                                               #9  0x0000559db16d87d6 _ZZN10BeesThread4execESt8functionIFvvEEENKUlvE_clEv (bees + 0x7f7d6)
                                               #10 0x00007f564a8e89b3 n/a (libstdc++.so.6 + 0xe89b3)
                                               #11 0x00007f564a584c24 start_thread (libc.so.6 + 0x8dc24)
                                               #12 0x00007f564a60c510 __clone3 (libc.so.6 + 0x115510)`

**Comment by Zygo** [comment]
What compiler version/libstdc++ versions are these?

open_root is normally called millions of times per machine-day, and clear_cache a few thousand, always from different threads.  If there were a race or unprotected critical section between those functions, I'd expect it to be causing crashes every day for everyone since 2018.

Maybe there's some subtle rule about iterator invalidation (or a new bug in the same) in recent libstdc++?

**Comment by mischaelschill** [comment]
From what I can find in the debug info:
GCC: (SUSE Linux) 13.1.1 20230522
stdc++ is dynamically linked, from the package info:
Name           : libstdc++6
Version        : 13.1.1+git7364-1.2

**Comment by mischaelschill** [comment]
I found this patch in the source for the rpm package:
[avoid-swap.patch](https://github.com/Zygo/bees/files/11966195/avoid-swap.patch)

**Comment by Zygo** [comment]
Oh wow that patch is _very_ wrong:
 * it blocks worker threads while clearing the cache
 * it runs the destructors in the opposite order, so the `Value` container is destroyed before iterators referring to the container are destroyed, with potentially undefined behavior
 * it removes the mutex which protects this structure, which normally gets a _lot_ of concurrent updates, resulting in guaranteed undefined behavior.

Remove the patch and everything should work again.

I don't know if that patch was created in response to #255, but it obviously wasn't reviewed here, and this is the wrong solution.

The correct solution is to fix the compiler, since it's doing the data flow analysis wrong.  It is correct that the pointer refers to a stack temporary, but the pointer is itself stored in a stack temporary, and both pointer and temporary are destroyed when the variables go out of scope as the function returns.  So the compiler is setting a badness-flag and then failing to clear it (or failing to admit that it is unable to determine the correct value of the badness-flag).

It might be possible to reverse the order of the two swap lines to help the compiler understand what is happening:

```
    180         template <class Return, class... Arguments>
    181         void
    182         LRUCache<Return, Arguments...>::clear()
    183         {
    184                 // Move the map and list onto the stack, then destroy it after we've released the lo    184 ck
    185                 // so that we don't block other threads if the list's destructors are expensive
    186                 decltype(m_list) new_list;
    187                 decltype(m_map) new_map;
    188                 unique_lock<mutex> lock(m_mutex);
    190                 m_map.swap(new_map);                // <-- put map before list
    189                 m_list.swap(new_list);
    191                 lock.unlock();
    192         }
```

An acceptable workaround would be to add `-Wno-error=dangling-pointer` to the make flags for building on that particular GCC version.  As I mentioned in #255, this doesn't seem to be consistent across all compilers calling themselves GCC 13.

**Comment by Zygo** [comment]
Another possible solution is to simply not copy the map at all:

```
decltype(m_list) new_list;
unique_lock<mutex> lock(m_mutex);
m_map.clear();
m_list.swap(new_list);
// not strictly needed because it's implied by definition order, but it's clearer to write it explicitly
lock.unlock();
```

The map has no role in destroying `Value` elements, so it can be destroyed without affecting the list.  The map's destructors are all trivial since they are all POD types (in the instantiations bees uses, if libstdc++ is not insane), so while this does hold the lock longer than needed, it's not _much_ longer than needed.

This would also avoid any side-effects from non-trivial destructors in `std::list::iterator`, if libstdc++ is foolish enough to add any, because it gets rid of all iterators in the map pointing to the list before getting rid of the list.

**Comment by mischaelschill** [comment]
I'll report this to the package maintainer. I was able to compile master locally with the current version of GCC without any issue, which is what I'm currently running. I wasn't able to compile the 0.9.3 tag, maybe there could be a release?

**Comment by biggestsonicfan** [comment]
Was planning to use bees on SUSE but will wait until I see this resolve itself. Watching.
