### ISSUE TITLE
Initial run of bees appears to have resulted in data corruption

### ISSUE THREAD

**Issue by nurahwolf** [Zygo/bees#269]
Hi there! Originally a ZFS denizen, now moved to a filesystem (btrfs) in tree and found this project to help manage deduplication. Just completed my first run of bees, though it looks like my pool is now mostly dead. It's a RAID 10 BTRFS pool on spinning rust, with no additional layers like LUKS or DM. Another weird thing I noted (same in issue https://github.com/Zygo/bees/issues/266) is that the pool's storage was entirely used during the dedup job, though at multiple steps about 200GB was freed before being filled again. Initial run the pool looked as follows

```bash
$ btrfs filesystem usage -T /rust
Overall:
    Device size:			65.48TiB
    Device allocated:		63.05TiB
    Device unallocated:		2.44TiB
    Device missing:		    0.00B
    Device slack:		    0.00B
    Used:					63.03TiB
    Free (estimated):		1.22TiB	(min: 1.22TiB)
    Free (statfs, df):		1.22TiB
    Data ratio:			    2.00
    Metadata ratio:		    2.00
    Global reserve:			512.00MiB	(used: 0.00B)
    Multiple profiles:		no

            Data     Metadata System
Id Path     RAID10   RAID10   RAID10   Unallocated Total    Slack
-- -------- -------- -------- -------- ----------- -------- -----
 1 /dev/sdc 15.72TiB 46.75GiB 16.00MiB   624.23GiB 16.37TiB     -
 2 /dev/sda 15.72TiB 46.75GiB 16.00MiB   624.23GiB 16.37TiB     -
 3 /dev/sdd 15.72TiB 46.75GiB 16.00MiB   624.23GiB 16.37TiB     -
 4 /dev/sdb 15.72TiB 46.75GiB 16.00MiB   624.23GiB 16.37TiB     -
-- -------- -------- -------- -------- ----------- -------- -----
   Total    31.43TiB 93.50GiB 32.00MiB     2.44TiB 65.48TiB 0.00B
   Used     31.42TiB 92.70GiB  3.39MiB
```

Once bees had completed the pool looked as this:

```bash
$ btrfs filesystem usage -T /rust
Overall:
    Device size:			65.48TiB
    Device allocated:		64.53TiB
    Device unallocated:		980.05GiB
    Device missing:		    0.00B
    Device slack:		    0.00B
    Used:					61.13TiB
    Free (estimated):		2.14TiB	(min: 2.14TiB)
    Free (statfs, df):		2.14TiB
    Data ratio:			    2.00
    Metadata ratio:		    2.00
    Global reserve:			512.00MiB	(used: 0.00B)
    Multiple profiles:		no

            Data     Metadata  System
Id Path     RAID10   RAID10    RAID10   Unallocated Total    Slack
-- -------- -------- --------- -------- ----------- -------- -----
 1 /dev/sdc 16.07TiB  62.25GiB 16.00MiB   245.01GiB 16.37TiB     -
 2 /dev/sda 16.07TiB  62.25GiB 16.00MiB   245.01GiB 16.37TiB     -
 3 /dev/sdd 16.07TiB  62.25GiB 16.00MiB   245.01GiB 16.37TiB     -
 4 /dev/sdb 16.07TiB  62.25GiB 16.00MiB   245.01GiB 16.37TiB     -
-- -------- -------- --------- -------- ----------- -------- -----
   Total    32.14TiB 124.50GiB 32.00MiB   980.05GiB 65.48TiB 0.00B
   Used     30.48TiB  91.73GiB  3.52MiB
```

After bees has completed (with no obvious issues) mounting the pool would result in I/O errors (hangs, programs failing to run) on anything that touched the pool. Running a BTRFS check gave a lot of errors like the following:

```bash
$ btrfs check /dev/sda
root 302 inode 39280399 errors 2001, no inode item, link count wrong
	unresolved ref dir 256 index 814 namelen 16 name Pictures & Media filetype 2 errors 4, no inode ref
root 302 inode 39281116 errors 2001, no inode item, link count wrong
	unresolved ref dir 256 index 815 namelen 8 name Obsidian filetype 2 errors 4, no inode ref
root 302 inode 39283675 errors 2001, no inode item, link count wrong
	unresolved ref dir 256 index 817 namelen 20 name Art & Creative Media filetype 2 errors 4, no inode ref
ERROR: errors found in fs roots
found 33862315302912 bytes used, error(s) found
total csum bytes: 32984998964
total tree bytes: 93438689280
total fs tree bytes: 50077450240
total extent tree bytes: 5157896192
btree space waste bytes: 12522001066
file data blocks allocated: 617349955715072
 referenced 57208988987392
```

I have attempted no recovery yet, and thought I would ask here for any advice before I started to mess around with this. Thanks in advance for any assistance. System details are below, nothing interesting was thrown in dmesg. Is there any bees files / commands to run / logs that you would like to be of assistance?

---
System Details:
- OS: `Arch Linux`
- Kernel: `Linux <HOSTNAME> 6.6.0-zen1-1-zen #1 ZEN SMP PREEMPT_DYNAMIC Wed, 01 Nov 2023 04:24:26 +0000 x86_64 GNU/Linux`
- BTRFS progs: `btrfs-progs 6.5.3-2`

**Comment by nurahwolf** [comment]
Bees config:
```txt
UUID=798ca20d-5ef0-46af-90af-0ff241ddf4cd
DB_SIZE=$((1024*1024*1024*32)) # 1G in bytes
```
Bees version: `bees 0.10-1`

**Comment by kakra** [comment]
Anything in `dmesg` indicating disk errors or cable issues? Also, did you run memtest86 to check your memory? Usually, raid1/raid10 should protect you and running `btrfs scrub` should perfectly fix everything. But if RAM is borked, btrfs may write just bad stuff in both stripes and never know about it.

You also write that there are hangs which indicate disk IO errors.

Before attempting a scrub or repair, you should ask in IRC for help on recovery.

**Comment by Zygo** [comment]
bees can't corrupt a filesystem by itself and you stated that there's no dmesg messages of interest, so there's probably nothing to see in the logs.  From what you've posted so far, I don't see any signs of a host-level data integrity issue (or a drive-level issue for that matter).

If those are the only btrfs errors from btrfs check, they're fairly harmless, and probably existed before bees was running.  There was a long-standing bug in the btrfs log tree code which would leave directory entries lying around with no inode behind them, which was fixed only in the last year or two.  bees doesn't manipulate directory entries outside of `.beeshome`, so it's unlikely to be involved in anything to do with those filenames.

Slow writes could be due to using `space_cache=v1`, especially combined with free space fragmentation.  Converting to `space_cache=v2` might help.  A filesystem with 16000 block groups can take a _long_ time to run a commit (multiple minutes) on spinning drives with v1 space cache.

raid10 metadata might not perform as well as raid1 for some drive sets.  You could try converting the metadata to raid1 and see if that helps--if it doesn't, you can convert back, although it would leave the performance issue unresolved.

If the underlying storage is failing by becoming slower (e.g. it's consumer drives that don't know how to behave in a RAID array) then it will show up in `iostat` as long `await` times.  That would be a remarkable (and unlikely) coincidence if it started happening right after running bees, though.

**Comment by nurahwolf** [comment]
Thanks for the input from both of you! And sorry, completely forgot to include mounting options

```bash
$ cat /etc/fstab
UUID=798ca20d-5ef0-46af-90af-0ff241ddf4cd /rust                 btrfs rw,noauto,x-systemd.automount,compress=zstd,relatime,nofail,x-systemd.device-timeout=9 0 2
```

So far it looks like mounting manually with `mount /dev/sda /rust` and removing the entry from fstab works as rw, though entering some directories cause issues. Luckily mounting this way actually gives me some errors in dmesg, but those errors are clearly a btrfs issue.

```txt
[17778.708591] BTRFS info (device sdc): using crc32c (crc32c-intel) checksum algorithm
[17778.708599] BTRFS info (device sdc): using free space tree
[17781.429892] BTRFS info (device sdc): bdev /dev/sdc errs: wr 0, rd 0, flush 0, corrupt 1366, gen 0
[17781.429900] BTRFS info (device sdc): bdev /dev/sda errs: wr 0, rd 0, flush 0, corrupt 1387, gen 0
[17781.429904] BTRFS info (device sdc): bdev /dev/sdd errs: wr 0, rd 0, flush 0, corrupt 1391, gen 0
[17781.429907] BTRFS info (device sdc): bdev /dev/sdb errs: wr 0, rd 0, flush 0, corrupt 1338, gen 0
[17889.273523] ------------[ cut here ]------------
[17889.273526] WARNING: CPU: 2 PID: 88951 at fs/btrfs/extent-tree.c:222 btrfs_lookup_extent_info+0x52e/0x640 [btrfs]
[17889.273575] Modules linked in: ipheth xt_MASQUERADE xt_mark nf_conntrack_netlink nfnetlink_acct tun wireguard curve25519_x86_64 libchacha20poly1305 chacha_x86_64 poly1305_x86_64 libcurve25519_generic libchacha ip6_udp_tunnel udp_tunnel nf_tables nfnetlink ip6table_nat ip6table_filter ip6_tables iptable_nat nf_nat nf_conntrack nf_defrag_ipv6 nf_defrag_ipv4 iptable_filter bridge stp llc uvcvideo videobuf2_vmalloc uvc videobuf2_memops videobuf2_v4l2 videodev videobuf2_common snd_usb_audio snd_usbmidi_lib snd_ump snd_rawmidi snd_seq_device mc xpad vfat fat mousedev joydev ff_memless intel_rapl_msr amdgpu intel_rapl_common snd_hda_codec_realtek snd_hda_codec_generic snd_hda_codec_hdmi rtw88_8822be rtw88_8822b rtw88_pci edac_mce_amd snd_hda_intel rtw88_core snd_intel_dspcfg kvm_amd snd_intel_sdw_acpi drm_exec mac80211 amdxcp btusb snd_hda_codec drm_buddy btrtl kvm btintel eeepc_wmi gpu_sched snd_hda_core btbcm drm_suballoc_helper asus_wmi libarc4 btmtk drm_ttm_helper snd_hwdep ledtrig_audio hid_apple irqbypass ttm snd_pcm
[17889.273608]  sparse_keymap bluetooth snd_timer platform_profile cfg80211 wmi_bmof drm_display_helper igb mxm_wmi sp5100_tco cec ecdh_generic asus_wmi_sensors usbhid apple_mfi_fastcharge snd i2c_algo_bit rapl dca video k10temp pcspkr soundcore rfkill acpi_cpufreq i2c_piix4 crc16 gpio_amdpt wmi gpio_generic mac_hid pkcs8_key_parser dm_multipath i2c_dev sg crypto_user fuse loop zram ip_tables x_tables dm_crypt cbc encrypted_keys trusted asn1_encoder tee dm_mod crct10dif_pclmul crc32_pclmul polyval_clmulni polyval_generic gf128mul ghash_clmulni_intel sha512_ssse3 aesni_intel nvme crypto_simd cryptd nvme_core ccp xhci_pci nvme_common xhci_pci_renesas btrfs blake2b_generic libcrc32c crc32c_generic crc32c_intel xor raid6_pq
[17889.273643] CPU: 2 PID: 88951 Comm: btrfs-cleaner Not tainted 6.6.0-zen1-1-zen #1 671d5df0603b5916cd509627093fce23cf6d1f0c
[17889.273646] Hardware name: ASUS System Product Name/ROG CROSSHAIR VI EXTREME, BIOS 8702 08/10/2023
[17889.273647] RIP: 0010:btrfs_lookup_extent_info+0x52e/0x640 [btrfs]
[17889.273687] Code: c6 48 89 d9 48 8d 54 24 3f e8 3e 96 ff ff 85 c0 0f 88 43 fe ff ff 0f 84 e1 fe ff ff 80 7c 24 47 a9 74 55 31 c0 48 89 44 24 20 <0f> 0b 45 31 f6 e9 04 fe ff ff 48 8b 40 18 48 09 44 24 20 e9 ce fd
[17889.273688] RSP: 0018:ffffc9001c963b88 EFLAGS: 00010246
[17889.273689] RAX: 0000000000000000 RBX: ffff88836f6b5ee0 RCX: 0000000000000000
[17889.273691] RDX: 000027056d35c000 RSI: 00021b1623b3c000 RDI: ffff888166f05168
[17889.273691] RBP: ffff888166f05000 R08: 000000000000001e R09: 0000000000001000
[17889.273692] R10: 0000607000404c00 R11: 0000000000000001 R12: 00021b1623b3c000
[17889.273693] R13: ffff888166f05168 R14: 0000000000000000 R15: 0000000000000000
[17889.273694] FS:  0000000000000000(0000) GS:ffff888ffea80000(0000) knlGS:0000000000000000
[17889.273695] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[17889.273696] CR2: 00007fd3e32b5450 CR3: 000000011b750000 CR4: 0000000000f50ee0
[17889.273697] PKRU: 55555554
[17889.273698] Call Trace:
[17889.273700]  <TASK>
[17889.273703]  ? __warn+0x81/0x1b0
[17889.273708]  ? btrfs_lookup_extent_info+0x52e/0x640 [btrfs 9771e4c33ed56b7afff3de93b92d1290afce6dca]
[17889.273746]  ? report_bug+0x202/0x270
[17889.273749]  ? handle_bug+0x3c/0x80
[17889.273751]  ? exc_invalid_op+0x19/0xc0
[17889.273752]  ? asm_exc_invalid_op+0x1a/0x20
[17889.273756]  ? btrfs_lookup_extent_info+0x52e/0x640 [btrfs 9771e4c33ed56b7afff3de93b92d1290afce6dca]
[17889.273794]  ? btrfs_lookup_extent_info+0x333/0x640 [btrfs 9771e4c33ed56b7afff3de93b92d1290afce6dca]
[17889.273832]  reada_walk_down+0x1c8/0x2e0 [btrfs 9771e4c33ed56b7afff3de93b92d1290afce6dca]
[17889.273871]  do_walk_down+0x32a/0x7a0 [btrfs 9771e4c33ed56b7afff3de93b92d1290afce6dca]
[17889.273911]  walk_down_tree+0xd1/0x110 [btrfs 9771e4c33ed56b7afff3de93b92d1290afce6dca]
[17889.273949]  btrfs_drop_snapshot+0x461/0xd20 [btrfs 9771e4c33ed56b7afff3de93b92d1290afce6dca]
[17889.273987]  ? __pfx_cleaner_kthread+0x10/0x10 [btrfs 9771e4c33ed56b7afff3de93b92d1290afce6dca]
[17889.274028]  btrfs_clean_one_deleted_snapshot+0xc0/0x120 [btrfs 9771e4c33ed56b7afff3de93b92d1290afce6dca]
[17889.274071]  cleaner_kthread+0xda/0x130 [btrfs 9771e4c33ed56b7afff3de93b92d1290afce6dca]
[17889.274111]  kthread+0xe5/0x120
[17889.274114]  ? __pfx_kthread+0x10/0x10
[17889.274115]  ret_from_fork+0x31/0x50
[17889.274118]  ? __pfx_kthread+0x10/0x10
[17889.274120]  ret_from_fork_asm+0x1b/0x30
[17889.274124]  </TASK>
[17889.274124] ---[ end trace 0000000000000000 ]---
[17889.274142] ------------[ cut here ]------------
[17889.274142] kernel BUG at fs/btrfs/extent-tree.c:5058!
[17889.274145] invalid opcode: 0000 [#1] PREEMPT SMP NOPTI
[17889.274150] CPU: 2 PID: 88951 Comm: btrfs-cleaner Tainted: G        W          6.6.0-zen1-1-zen #1 671d5df0603b5916cd509627093fce23cf6d1f0c
[17889.274154] Hardware name: ASUS System Product Name/ROG CROSSHAIR VI EXTREME, BIOS 8702 08/10/2023
[17889.274156] RIP: 0010:reada_walk_down+0x2c9/0x2e0 [btrfs]
[17889.274197] Code: 01 c1 d1 f9 41 89 8d c0 00 00 00 41 8b 81 90 0c 00 00 83 e8 65 48 69 c0 e1 83 0f 3e 48 c1 e8 23 39 c8 0f 4f c1 e9 d0 fd ff ff <0f> 0b f6 44 24 31 01 0f 84 2f ff ff ff e9 3b fe ff ff e8 40 7b 35
[17889.274201] RSP: 0018:ffffc9001c963c20 EFLAGS: 00010246
[17889.274203] RAX: 0000000000000000 RBX: 000000000000000f RCX: 000000001a212c02
[17889.274205] RDX: ffffc9001c963c50 RSI: 000000001a212a02 RDI: 0000000000000000
[17889.274207] RBP: 00021b1623b3c000 R08: 0000000000000000 R09: 0000607000404c00
[17889.274209] R10: 0000607000404c00 R11: 0000000000000001 R12: 000000000000000f
[17889.274210] R13: ffff8886b1365200 R14: 000000000000ee20 R15: ffff888cffa7d4a0
[17889.274212] FS:  0000000000000000(0000) GS:ffff888ffea80000(0000) knlGS:0000000000000000
[17889.274214] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[17889.274216] CR2: 00007fd3e32b5450 CR3: 000000011b750000 CR4: 0000000000f50ee0
[17889.274219] PKRU: 55555554
[17889.274220] Call Trace:
[17889.274221]  <TASK>
[17889.274223]  ? die+0x128/0x130
[17889.274226]  ? do_trap+0xc9/0x170
[17889.274229]  ? reada_walk_down+0x2c9/0x2e0 [btrfs 9771e4c33ed56b7afff3de93b92d1290afce6dca]
[17889.274269]  ? reada_walk_down+0x2c9/0x2e0 [btrfs 9771e4c33ed56b7afff3de93b92d1290afce6dca]
[17889.274308]  ? exc_invalid_op+0x92/0xc0
[17889.274310]  ? reada_walk_down+0x2c9/0x2e0 [btrfs 9771e4c33ed56b7afff3de93b92d1290afce6dca]
[17889.274349]  ? asm_exc_invalid_op+0x1a/0x20
[17889.274353]  ? reada_walk_down+0x2c9/0x2e0 [btrfs 9771e4c33ed56b7afff3de93b92d1290afce6dca]
[17889.274393]  do_walk_down+0x32a/0x7a0 [btrfs 9771e4c33ed56b7afff3de93b92d1290afce6dca]
[17889.274435]  walk_down_tree+0xd1/0x110 [btrfs 9771e4c33ed56b7afff3de93b92d1290afce6dca]
[17889.274474]  btrfs_drop_snapshot+0x461/0xd20 [btrfs 9771e4c33ed56b7afff3de93b92d1290afce6dca]
[17889.274514]  ? __pfx_cleaner_kthread+0x10/0x10 [btrfs 9771e4c33ed56b7afff3de93b92d1290afce6dca]
[17889.274555]  btrfs_clean_one_deleted_snapshot+0xc0/0x120 [btrfs 9771e4c33ed56b7afff3de93b92d1290afce6dca]
[17889.274597]  cleaner_kthread+0xda/0x130 [btrfs 9771e4c33ed56b7afff3de93b92d1290afce6dca]
[17889.274637]  kthread+0xe5/0x120
[17889.274640]  ? __pfx_kthread+0x10/0x10
[17889.274643]  ret_from_fork+0x31/0x50
[17889.274645]  ? __pfx_kthread+0x10/0x10
[17889.274647]  ret_from_fork_asm+0x1b/0x30
[17889.274651]  </TASK>
[17889.274652] Modules linked in: ipheth xt_MASQUERADE xt_mark nf_conntrack_netlink nfnetlink_acct tun wireguard curve25519_x86_64 libchacha20poly1305 chacha_x86_64 poly1305_x86_64 libcurve25519_generic libchacha ip6_udp_tunnel udp_tunnel nf_tables nfnetlink ip6table_nat ip6table_filter ip6_tables iptable_nat nf_nat nf_conntrack nf_defrag_ipv6 nf_defrag_ipv4 iptable_filter bridge stp llc uvcvideo videobuf2_vmalloc uvc videobuf2_memops videobuf2_v4l2 videodev videobuf2_common snd_usb_audio snd_usbmidi_lib snd_ump snd_rawmidi snd_seq_device mc xpad vfat fat mousedev joydev ff_memless intel_rapl_msr amdgpu intel_rapl_common snd_hda_codec_realtek snd_hda_codec_generic snd_hda_codec_hdmi rtw88_8822be rtw88_8822b rtw88_pci edac_mce_amd snd_hda_intel rtw88_core snd_intel_dspcfg kvm_amd snd_intel_sdw_acpi drm_exec mac80211 amdxcp btusb snd_hda_codec drm_buddy btrtl kvm btintel eeepc_wmi gpu_sched snd_hda_core btbcm drm_suballoc_helper asus_wmi libarc4 btmtk drm_ttm_helper snd_hwdep ledtrig_audio hid_apple irqbypass ttm snd_pcm
[17889.274677]  sparse_keymap bluetooth snd_timer platform_profile cfg80211 wmi_bmof drm_display_helper igb mxm_wmi sp5100_tco cec ecdh_generic asus_wmi_sensors usbhid apple_mfi_fastcharge snd i2c_algo_bit rapl dca video k10temp pcspkr soundcore rfkill acpi_cpufreq i2c_piix4 crc16 gpio_amdpt wmi gpio_generic mac_hid pkcs8_key_parser dm_multipath i2c_dev sg crypto_user fuse loop zram ip_tables x_tables dm_crypt cbc encrypted_keys trusted asn1_encoder tee dm_mod crct10dif_pclmul crc32_pclmul polyval_clmulni polyval_generic gf128mul ghash_clmulni_intel sha512_ssse3 aesni_intel nvme crypto_simd cryptd nvme_core ccp xhci_pci nvme_common xhci_pci_renesas btrfs blake2b_generic libcrc32c crc32c_generic crc32c_intel xor raid6_pq
[17889.274721] ---[ end trace 0000000000000000 ]---
```

Apologies for having it look like I was blaming bees, just had no errors or misbehaving pool until after running bees, but considering it's a I/O heavy operation it makes sense that could have caused some underlying issues to show. There are no SMART issues with the drives and as far as I can see no hardware errors. Ran a memtest for a couple of hours with no issues, hence the delay in getting back to you.

@Zygo I'll try converting Metadata to RAID1 and see if that helps and update this issue.

**Comment by kakra** [comment]
Since you can exclude hardware issues at this point, you should run `btrfs scrub` before converting meta data. I also can confirm that raid10 meta data is slower as one might expect. Even for data, raid10 is probably slower than expected - depending on how you access the data.

**Comment by nurahwolf** [comment]
Looks like I'm unable to scrub now, tried a good few times but it always seems to hang. Also noted it takes forever to mount as well
```bash
$ mount /dev/sdc /rust/ # took 1m19s to complete
$ btrfs scrub status /rust
UUID:             798ca20d-5ef0-46af-90af-0ff241ddf4cd
Scrub started:    Fri Nov 10 04:46:46 2023
Status:           running
Duration:         0:03:51
Time left:        0:00:00
ETA:              Fri Nov 10 04:50:40 2023
Total to scrub:   61.12TiB
Bytes scrubbed:   0.00B  (0.00%)
Rate:             0.00B/s
Error summary:    no errors found
```

On top of more dmesg errors about `fs/btrfs/extent-tree.c` failing, looks like I'm getting more corruption errors too
```txt
[  432.259262] BTRFS warning (device sdc): csum failed root 290 ino 44120 off 2166784 csum 0xd9035f97 expected csum 0x98b7f8ea mirror 2
[  432.259277] BTRFS error (device sdc): bdev /dev/sdd errs: wr 0, rd 0, flush 0, corrupt 1392, gen 0
[  432.262501] BTRFS warning (device sdc): csum failed root 290 ino 44120 off 2166784 csum 0xd9035f97 expected csum 0x98b7f8ea mirror 1
[  432.262507] BTRFS error (device sdc): bdev /dev/sda errs: wr 0, rd 0, flush 0, corrupt 1388, gen 0
[  432.265856] BTRFS warning (device sdc): csum failed root 290 ino 44120 off 2150400 csum 0x34440a6c expected csum 0x8228ebf1 mirror 2
[  432.265863] BTRFS error (device sdc): bdev /dev/sdc errs: wr 0, rd 0, flush 0, corrupt 1367, gen 0
[  432.272857] BTRFS warning (device sdc): csum failed root 290 ino 44120 off 2150400 csum 0x34440a6c expected csum 0x8228ebf1 mirror 1
[  432.272863] BTRFS error (device sdc): bdev /dev/sdb errs: wr 0, rd 0, flush 0, corrupt 1339, gen 0
[  432.545351] BTRFS warning (device sdc): csum failed root 290 ino 44120 off 2150400 csum 0x34440a6c expected csum 0x8228ebf1 mirror 2
[  432.545362] BTRFS error (device sdc): bdev /dev/sdc errs: wr 0, rd 0, flush 0, corrupt 1368, gen 0
[  432.545501] BTRFS warning (device sdc): csum failed root 290 ino 44120 off 2150400 csum 0x34440a6c expected csum 0x8228ebf1 mirror 1
[  432.545507] BTRFS error (device sdc): bdev /dev/sdb errs: wr 0, rd 0, flush 0, corrupt 1340, gen 0
[  432.549280] BTRFS warning (device sdc): csum failed root 290 ino 44120 off 2150400 csum 0x34440a6c expected csum 0x8228ebf1 mirror 2
[  432.549286] BTRFS error (device sdc): bdev /dev/sdc errs: wr 0, rd 0, flush 0, corrupt 1369, gen 0
[  432.549387] BTRFS warning (device sdc): csum failed root 290 ino 44120 off 2150400 csum 0x34440a6c expected csum 0x8228ebf1 mirror 1
```

Really thankful for your help and advice! Looks to clearly be more of a `btrfs` issue now, do you have a rough idea where I could go to and ask for help? Seems to just be bad luck that this started after running bees. On the topic of raid10 being slow for metadata, is raid10 fine to use for data?

**Comment by nurahwolf** [comment]
Closing this issue as its not a bees issue, and appears to be caused by BTRFS as far as I can see
