### ISSUE TITLE
WARNING: CPU: 0 PID: 5655 at fs/btrfs/backref.c:1255 find_parent_nodes+0xac7/0xf90 [btrfs]

### ISSUE THREAD

**Issue by kakra** [Zygo/bees#46]
I'm seeing this on two different systems now:

```
[175724.544700] ------------[ cut here ]------------
[175724.544717] WARNING: CPU: 0 PID: 5655 at fs/btrfs/backref.c:1255 find_parent_nodes+0xac7/0xf90 [btrfs]
[175724.544718] Modules linked in: ntfs uas usb_storage btrfs xor zstd_decompress zstd_compress xxhash zlib_deflate raid6_pq efivarfs
[175724.544726] CPU: 0 PID: 5655 Comm: crawl Tainted: G        W       4.14.11-gentoo-r2 #11
[175724.544727] Hardware name: VMware, Inc. VMware7,1/440BX Desktop Reference Platform, BIOS VMW71.00V.0.B64.1307300729 07/30/2013
[175724.544727] task: ffff99bf55c58cc0 task.stack: ffffb23ac32f8000
[175724.544737] RIP: 0010:find_parent_nodes+0xac7/0xf90 [btrfs]
[175724.544738] RSP: 0018:ffffb23ac32fbb40 EFLAGS: 00010286
[175724.544739] RAX: 00000000ffffffff RBX: ffff99bf82638528 RCX: 0000000000000001
[175724.544740] RDX: 0000000000000000 RSI: ffff99bf9c3d03b8 RDI: ffff99bf82638e18
[175724.544740] RBP: ffffb23ac32fbc50 R08: 0000000000000000 R09: ffffffffc039df84
[175724.544741] R10: ffffe3abc170f400 R11: ffff99c177001c00 R12: 0000000000000001
[175724.544742] R13: ffff99bf82638e18 R14: ffff99bf9c3d0d60 R15: ffffb23ac32fbbf0
[175724.544743] FS:  00007fd71023e700(0000) GS:ffff99c17fc00000(0000) knlGS:0000000000000000
[175724.544744] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[175724.544745] CR2: 00007fd7003a1b28 CR3: 000000013031f000 CR4: 00000000000406f0
[175724.544807] Call Trace:
[175724.544824]  ? btrfs_find_all_roots_safe+0x8e/0x100 [btrfs]
[175724.544836]  btrfs_find_all_roots_safe+0x8e/0x100 [btrfs]
[175724.544850]  ? extent_same_check_offsets+0x60/0x60 [btrfs]
[175724.544861]  iterate_extent_inodes+0x154/0x270 [btrfs]
[175724.544871]  ? extent_same_check_offsets+0x60/0x60 [btrfs]
[175724.544880]  ? iterate_inodes_from_logical+0x81/0x90 [btrfs]
[175724.544888]  iterate_inodes_from_logical+0x81/0x90 [btrfs]
[175724.544898]  btrfs_ioctl+0x892/0x23e0 [btrfs]
[175724.544902]  ? _copy_to_user+0x22/0x30
[175724.544905]  ? cp_new_stat+0x138/0x150
[175724.544907]  ? do_vfs_ioctl+0x8a/0x5c0
[175724.544909]  do_vfs_ioctl+0x8a/0x5c0
[175724.544911]  ? SYSC_newfstat+0x29/0x40
[175724.544913]  SyS_ioctl+0x36/0x70
[175724.544916]  entry_SYSCALL_64_fastpath+0x1a/0x7d
[175724.544917] RIP: 0033:0x7fd710533817
[175724.544918] RSP: 002b:00007fd71023b218 EFLAGS: 00000246
[175724.544919] Code: 30 ff ff ff 57 4d 8b 4c 24 20 4d 8b 44 24 50 8d 48 01 e9 5c fc ff ff 85 c0 0f 85 57 fa ff ff e9 ba f9 ff ff 31 c0 e9 e1 fc ff ff <0f> ff 4d 85 f6 0f 84 33 fa ff ff e9 d2 f9 ff ff 41 8b 45 34 85
[175724.544940] ---[ end trace 96f30706e682f0bd ]---
```

**Comment by kakra** [comment]
This is around here, it's always the crawler thread that exposes this kernel backtrace:

```
1244         /*
1245          * This walks the tree of merged and resolved refs. Tree blocks are
1246          * read in as needed. Unique entries are added to the ulist, and
1247          * the list of found roots is updated.
1248          *
1249          * We release the entire tree in one go before returning.
1250          */
1251         node = rb_first(&preftrees.direct.root);
1252         while (node) {
1253                 ref = rb_entry(node, struct prelim_ref, rbnode);
1254                 node = rb_next(&ref->rbnode);
1255                 WARN_ON(ref->count < 0);
1256                 if (roots && ref->count && ref->root_id && ref->parent == 0) {
1257                         if (sc && sc->root_objectid &&
1258                             ref->root_id != sc->root_objectid) {
1259                                 ret = BACKREF_FOUND_SHARED;
1260                                 goto out;
1261                         }
```

**Comment by Zygo** [comment]
I've been seeing that warning for years.  It's a lot more common post-v4.14 (it occurs about once an hour on v4.12, once a minute on v4.14).

I'm not sure whether the various `if (...ref->count...)` statements do useful things when ref->count is negative.  Whatever they do seems to be mostly harmless, given the thousands of times it has occurred for me over the past few years.  I wonder if this could lead to things like FIEMAP falsely reporting extents as shared (possibly causing nodatacow to fail unnecessarily)?

**Comment by kakra** [comment]
I think I saw something about `ref->count` in 4.14.13, I'll look if I can identify the patch again... Hang on...

**Comment by kakra** [comment]
Can't find it... No idea where I found it. I'll try to ignore it keeping in mind that you're seeing it much more often without any visible effects.

**Comment by Zygo** [comment]
Maybe https://github.com/torvalds/linux/commit/ec35e48b286959991cdbb886f1bdeda4575c80b4 which was also cherry-picked for v4.14.13.

I haven't tested that yet, but I don't think it affects this WARN_ON.  A comment elsewhere states that ref->count may be negative for delayed refs, and bees probably ends up calling LOGICAL_INO on a lot of those.

**Comment by kakra** [comment]
Yes, I found this, too. Maybe I'm confusing with an older commit that actually replaced an WARN_ON(...)

**Comment by Zygo** [comment]
This happens on v4.14.14 too.

There was an earlier commit that touched this WARN_ON, but it didn't make a semantic change, it was just a code cleanup.

**Comment by Zygo** [comment]
https://www.spinics.net/lists/linux-btrfs/msg74077.html

Assuming that the above patch is accepted, the offending kernel warning will be killed.

**Comment by kakra** [comment]
Nice work...

Would it make sense to guard the WARN_ON with `if (node->action != BTRFS_DROP_DELAYED_REF)` then, so it is still caught in other cases, instead of removing it completely?

**Comment by Zygo** [comment]
That would be a good question for the list.  Sprinkling the code with random WARN_ONs is generally frowned upon without a compelling reason--probably to avoid having issues like this pop up 7 years later.

**Comment by Zygo** [comment]
This has been merged into upstream kernels 4.14.29 and 4.16-rc2.  4.9.x, 4.4x, and other LTS kernels don't need it because it doesn't affect them.
